!!1|1960

!A.|サブルーチン(関数近似を含む)

1.|大型計算機用関数近似についての一つの試み|山内二郎|1
2.|山内の報告に対する討論|渋谷政昭|28
3.|関数の関数をn回微分するためのサブルーチンとエルミット多項式H<sub>k</sub>(<i>x</i>)のサブルーチン|戸田英雄,山内二郎|30
4.|エラトステネスのふるいによる素数の計算について|新井克彦|45
5.|ブロック・ダイヤグラム・シミュレータ|田村康男|51
6.|Session Aの討論|63

!B.|線形計算及び固有値

1.|行列の固有値|島内武彦|67
2.|島内に対する討論|松谷泰行|79
3.|行列計算の自動プログラミング|島内武彦|89
4.|線型計算(連立一次方程式, L.P.)|鈴木誠道|93
5.|Session Bの討論

!C.|高精度計算
1.|一二の慣用計算におけるNumerical Instabilityについて|宇野利雄|121
2.|行列式その他のexact calculationに対する新方法|高橋秀俊,石橋善弘|132
3.|Session Cの講演要約及び討論|151

!D.|自動プログラミング
1.|ALGOLの文法|森口繁一|155
2.|FACOM-202に使用されるAutomatic Coding Routineについて|井上謙蔵,金光良衛|178
3.|SIS: Symbolic Interpretive System for IBM 650-653, Real and Complex Arithmetic|竹下 享|193
4.| Session Dの講演要約

!E.|特別な問題のプログラミングの成果報告
1.|巡回差集合による直交配列表の生成に関する問題について|池野信一他|203
2.|Quineの問題に関するCubing Algorithmについて|藤野精一|221
3.|数学の証明の計算機による実験のためのプログラミング|高須 達|235
4.|U.L.の簡単なformulaの機械によるmoofの作成について|杉林益太郎|243
5.|LKの証明プログラミング|島内剛一|251

後記


!!2|1961


!A.|論理設計
1.|PC-2におけるオーバー・フローの取扱いについて|後藤英一|A-1
2.|浮動小数点計算における絶対値最小の非零数について 桂重 俊,高橋 理|A-7

!B.|自動プログラミング
1.|算法言語ALGOL 60|清水留三郎|B-1
2.|MUCE SYSTEMについて|菅 忠義,関本彰次,魚田勝臣|B-39
3.|NEAC-2203のALGOL Compiler|竹中靖|B-57
4.|最近のProblem Oriented Languageについて|今村茂雄

!C.|関数近似
1.|関数近似の基本理論|宇野利雄|C-1
2.|多項式による最良近似法の定式化|山下真一郎|C-9
3.|tan π/4 x の分数式近似|坪井定一|C-35

!D.|標準問題
1.|標準問題-----第一分科会の中間報告

!E.|自由課題
1.|On an application of the pushdown technique|藤野精一|E-1
2.|算術の問題を解くプログラム|清水辰二郎|E-18



!!3|1962

!A.|論理設計と自動プログラミング
1.|自動プログラミングにおけるsyntactic analysis|高橋秀俊|A-1
2.|論理設計と自動プログラミング|高橋 茂|A-17
3.|ALGOL 60のcompiler|中島勝也,藤野喜一,小島惇|A-33
4.|M1BのAUTO CODE 1について|池野信一|A-72

!B.|関数近似および誤差の問題
1.|関数近似と誤差の問題|平野菅保|B-1
2.|有理関数近似の一様最良化について|山内二郎|B-13
3.|2次の近似式について|一松 信|B-29
4.|定積分計算における誤差評価|高橋 理,猪苗代勉|B-37
5.|Unnormalized Floating演算|春海佳三郎,大内 進|B-43

!C.|データ処理
1.|IBM7070のおけるBusiness UseのProgram Systemについて|西木俊彦,松谷泰行|C-1
2.|CHIEF (UNIVAC III のExecutive Routine)について|前田英明|C-24

!D.|モンテカルロ法
1.|各種の分布をもつ乱数の生成|渋谷政昭|D-1
2.|モンテカルロ法による捩り応力の計算|石井威望,岡村弘之,新谷尚義,多田敬子|D-23
3.|いくつかの型の偏微分方程式のモンテカルロ法による解法とその実験報告|樋口一雄,高橋利元|D-41
4.|モンテカルロ法による多重積分の計算|津田孝夫|D-61
5.|モンテカルロ法による線型計算|高橋磐郎|D-71

!E.|自由課題
1.|神経のモデルの数値計算|高田 勝,清水留三郎|E-1
2.|Pattern Recognitionのための一つの試み|小松彦三郎|E-11
3.|算術を解くプログラム|清水辰二郎,守本 浩|E-33
4.|記号処理と定理の機械的証明|高須 達|E-43




!!4|1963

!A.|データ・プロセッシング
1.|データ処理理論の展望|関根智明,刀根 薫|A-1

!B.|自動プログラミング
1.|モニター・システム|佐藤泰夫|B-1
2.|モニター・システムについて|吉村鉄太郎|B-3
3.|ALGOL 60 Compilerのarrayとprocedureの取扱い|井上謙蔵,高橋秀知,寺崎公子|B-17
4.|LOUPについて|門倉敏夫,吉川|B-35
5.|HARP 103|島田正三,高橋延匡,吉村一馬,中田育男,高須昭輔|B-55
6.|Self-Compiler|西村真一郎|B-65

!C.|微分方程式他
1.|双曲型偏微分方程式の安定な陰伏的数値解について|丸木五一,柴垣和三雄,藤野精一|C-1
2.|電子銃の設計において現れた楕円型偏微分方程式の初期値問題|米田英一,沢山美彦|C-13
3.|Biharmonicsのある種の境界値問題のモンテカルロ法による解法とその実験|樋口一雄,高橋利之|C-25
4.|常備分方程式の数値解法に関する三つの着想|森口繁一|C-33

!D.|近似関数
1.|linesのcurve fittingについて|山元洋治郎|D-1
2.|多変数関数の多項式近似|一松 信|D-37
3.|ベッセル関数の近似公式|宇野利雄,永坂秀子|D-43
4.|奇関数の一様最良多項式近似の折りたたみ計算法|山内二郎|D-52

!E.|自由課題
1.|経済的負荷配分計算|猪苗代勉,高橋理,木村正行|E-1
2.|統計計算のライブラリー・プログラムについて|松谷泰行|E-31
3.|文章で表された算術を解くプログラム(続)|清水辰二郎,杉林益太郎|E-37
4.|証明のプログラミング|西村敏男|E-44
5.|電子計算機による学習管理|村田晴夫|E-46
6.|計算機による作曲の試み|大槻説乎|E-49
7.|BTLの音波合成コンパイラ|藤村 靖|E-53
8.|マイクロプログラム制御計算機|萩原 宏|E-57
9.|汎用大型電子計算機のInstruction systemについて|村田健郎|E-62


!!5|1964

!S<sub>1</sub>.|システムプログラム-1

1.|PROGRAM GENERATOR "PREMAP"|和田英一,原田睦明 S<sub>1</sub>-1
2.|NKモニタによる技術計算の運営|石田康勝 S<sub>1</sub>-13
3.|Accounting Routineの例|米田英一,吉村鉄太郎 S<sub>1</sub>-16
4.|monitor systemのinstallationにおけるmodification|山下倶弘 S<sub>1</sub>-19
5.|モニターについて|渡辺昭雄 S<sub>1</sub>-21
6. HITAC 5020ソフトウェアシステム
    5020 モニタ                         高橋延匡,松岡潤,氏家一彬 S<sub>1</sub>-29
    HARP 5020                          中田育男,高須昭輔,稲富 彬 S<sub>1</sub>-55
    HISAP 5020                      酒井博敬,原田昌孝,三橋荘一郎 S<sub>1</sub>-64
7.|モニターシステムについて|関根智明,鈴木 正,山崎利治 S<sub>1</sub>-79

!O.|オペレーションズリサーチ

1.|Omegaについて|佐藤浩一|O-1
2.|PERT/COSTとPROMOCOM|小野勝章|O-13
3.|シミュレーション用言語について|関根智明,反町洋一,園部昭夫|O-37

!F.|自由課題
1.|計算機による漢字合成の試み|有山正孝,藤村 靖|F-1
2.|数学の証明のプログラム|島内剛一|F-5

!S<sub>2</sub>.|システムプログラム-2

1.|Compilerの作製について|島内剛一,駒木悠二,広瀬 健,森谷瑞枝 S<sub>2</sub>-1
2.|HIPAC101のCompiler|浦部雍子 S<sub>2</sub>-6
3.|OKITAC 5090Hの命令構成とその応用|長谷川誠一,町原 英,真田克彦 S<sub>2</sub>-16
4.|OKITAC 5090 Compiler|上原一矩,滝川 洋,鍋谷正秋,美勢預一,中江康史 S<sub>2</sub>-25
5.|COBOL 61 Extendedの紹介|大駒誠一 S<sub>2</sub>-44
6.|命令の使用頻度の調査について|矢島敬二 S<sub>2</sub>-64
7.|アセンブラ|西村恕彦 S<sub>2</sub>-72
8.|Cobolコンパイラについて|和田英一

!C.|センターの運営・教育

1.|企業における計算センターの運営について|魚木五夫|C-1
2.|計算センターの運営について|森口繁一|C-4

!N.|数値解析

1.|函数近似について--特に近似公式の選択について--|一松 信|N-1
2.|一般の次数のBessel関数の一計算法|二宮市三|N-22
3.|数値微分について|宇野利雄|N-30
4.|連立1次方程式のGauss-Seidelの解法の1改良案について|高橋 理,富田真吾|N-36
5.|置換群の既約表現行列とスピン固有函数の計算について|桂 重俊|N-46
6.|ある種の非線型常微分方程式の境界値問題数値解法|高田 勝|N-52
7.|静電界のSynthesis E<sup>*</sup>|門倉敏夫,山本 浩|N-71
8.|正規分布に関する近似関数|山内二郎|N-107







!!6|1965

!A
1.|実時間制御とその問題点|穂坂 衛|A-1
2.|東京オリンピックに使われたリアルタイム・システムについて|竹下 享|A-7
3.|インフォメーション・リトリーバルの展望|関根智明, 昆野誠司|A-18
4.|国鉄座席予約システムMARS-101|谷 恭彦|A-45
5.|アメリカの大学の計算センターをたずねて|森口繁一|A-62
6.|計算制御のついての二, 三の考察|田中 明|A-68
7.|鉄鋼プラントにおけるプロセス用計算機の利用|坪井邦夫|A-85

!B
1.|ALGOLの入出力命令について|牛島和夫, 有田五次郎|B-1
2.|Compiler Generating System|藤野喜一|B-21
3.|ALGOL言語によるALGOLコムパイラの製作|井上謙蔵, 高橋秀知, 清水公子|B-44
4.|ALGOLの動向|井上謙蔵|B-51
5.|コンパイラ|大駒誠一, 近藤頌子, 土居範久, 原田賢一|B-60
6.|逆Compiler LOUPについて|門倉敏夫, 山本 浩, 福島啓寿, 田中 賢|B-94

!C
1.|数式解析を行うプログラム|魚木五夫, 鈴木喜代司, 渡辺 剛|C-1
2.|計算機による翻訳|大槻説乎, 金田すみ|C-8
3.|自己組織化方式による文字認識|野口正一, 大泉充郎|C-24
4.|音声の合成|中田和男 |C-45
5.|自動診断|高橋晄正|C-56
6.|線形計算アルゴリズムの記号的表現|高橋磐郎|C-67
7.|California大学Berkeley 計算センターについて|高橋秀俊|C-80

!D
1.|Legendre函数の積の積分表|桂 重俊, 井上雄次|D-1
2.|常微分方程式の周期解を求める一方法について|若杉忠男|D-8
3.|正規分布の百分率点の一次有理関数近似|山内二郎|D-15
4.|多重積分のモンテカルロ法式計算について|宇野利雄|D-18
5.|折りたゝみ計算法を利用して函数近似公式を作るプログラムについて|戸田英雄|D-22
6.|General Theory of Most Efficient Codes|駒宮安男|D-37

!!7|1966

!A
1.|泡箱写真の自動解析|後藤英一|A-1
2.|仮名文字パタン認識の一考察|富田真吾, 大泉充郎|A-4
3.|計量経済学的モデルの推定と利用における方法と問題点|森 啓, 栗林 世|A-11
4.|日本語の語順と逆ポーランド記法|水谷静夫|A-27
5.|k<sup>th</sup>-order finite automatonについて|中村 昭|A-39
6.|新しいプログラミング言語: PL/I|竹下 享|A-47
7.|外務省における情報検索システム|鈴木幸雄|A-70

!B
1.|最短時間制御問題を解くための繰り返し算法|三上 徹|B-1
2.|線型プロセスの最短時間サンプル値制御|高田 勝|B-11
3.|晶析工程シミュレータ|富田 潔, 小幡孝一郎, 河合健司, 森 幸則, 西村俊昭|B-29
4.|多工程より構成される装置の最適Capacityの計算について|東山 尚|B-39
5.|日本の大学における計算機教育について|一松 信|B-51
6.|計算機科学の教科課程(学部学生用)|森口繁一|B-56

!C
1.|木表現とリスト処理の算法|西村恕彦|C-1
2.|シンタックス・チェッカーとストレッジ・アロケータにおけるリスト・プロセッシング|浅井 清, 根田美佐子|C-29
3.|リスト・プロセッサ ELIS|池野信一|C-44

4.|オペレイティング・システムとしてのコンパイラの設計|磯田和男, 稲見泰生, 斉藤直之, 中村康弘|C-50
5.|計算機を用いたコンパイラ作成自動化の実験|首藤 勝, 魚田勝臣, 居原田邦男|C-53
6.|マトリクス計算のためのプログラミング言語について|戸川隼人|C-74
7.|Compiler-Oriented Computer FACOM 230-10について|富士通信機製造株式会社|C-84

!D
1.|実験整数論について|山本芳彦|D-1
2.|長方形のディリクレ問題の計算に有用な多項式について|中島勝也, 小野瀬宏, 野中隆一, 和田興太郎|D-4
3.|常微分方程式の数値解法における数学的諸問題|清水辰次郎|D-16
4.|計算機による複素積分の留数計算|J.E.Kilpatrick, 桂 重俊, 井上雄次|D-28
5.|折りたたみ計算法による一様最良化有理関数近似の例|山内二郎|D-36
6.|Γ(2+<i>x</i>)のminmax多項式近似|戸田英雄|D-46

自由討論 HITAC 5020用SLIPシステム|木村 泉

"夢のシンポジウム" 第1回報告集|米田信夫|Y1-1
"夢のシンポジウム" 第2回報告集|田中 明 |Y2-1



!!8|1967


!A.
1.論理数学|西村敏男, 広瀬 健|A-1
3-1|COBOLのファイル|西村恕彦|A-15
3-2|PL/I および ALGOL X における構造データ|米田信夫|A-25
3-3|I.D.S.試論|上村義明|A-36
4.データ伝送と電子計算機システム|大泉充郎, 高橋 理|A-37

!B.
1-1|微分方程式の数値解法の安定性|清水辰次郎|B-1
1-2|幻影数値解|宇野利雄, 永坂秀子|B-7
1-3|常微分方程式の数値例|神沼靖子|B-12
1-4|dy/dx = -kxy に対する平滑子の適用について|林 健児, 東 □児|B-15
1-5|Van der Pol の式の数値積分|高田 勝|B-20
1-6|常微分方程式の数値解法における難問対策へのある試み|森口繁一, 伊理正夫, 小林光夫|B-28
2-1|大学における計算機教育(試験研究: 大学における数学教育, 計算機班報告)|西村敏男|B-41
2-2|高校における電子計算機教育について|藤野喜一, 喜多見孟|B-48
2-3<sub>1</sub> プログラミング教育について|森口繁一|B-52
2-3<sub>2</sub> 電子計算機用プログラミング早期教育の試み|吉沢 正|B-52
2-3<sub>3</sub> プログラミングの初心者教育におけるマークセンシングの応用|小林光夫|B-58

!C.
1-1|平方根の有理関数近似|二宮市三|C-1
1-2|代数方程式の解法及び誤差|平野菅保|C-10
1-3|級数の逆転の一般式とそのプログラム|山内二郎, 戸田英雄|C-46
1-4|制御解析のプログラム|高田 勝, 田中秀幸|C-55


2-1|ベース・レジスタをもつ計算機TOSBAC-3400のFORTRANコンパイラについて|渡辺一郎, 木下 恂|C-65
2-2|記号の順次処理問題|西村恕彦|C-71
2-3|数学の証明を行うプログラム|西村敏男, 伊大知紀子|C-88
2-4|日本語によるCOBOL|西村恕彦|C-108
2-5|OKITAC-5090Hによるタイムシェアリングシステムについて|牛島和夫, 有田五次郎, 大槻説乎, 久原由美子|C-104
2-6|慶應義塾大学 実験用タイムシェアリング・システム|土居範久|C-140
2-7|文献検索システム"MELISS"の紹介|春原 猛|C-144

"夢のシンポジウム" 第3回報告集|Y-1




!!9|1968


!A
1|FORTRANプログラムにおける誤まりの傾向について|五十嵐滋|A-1
2|ALGOLによるプログラムの誤りの発見について|榊原 清|A-12
3|学生の電子計算機実習における初等的誤りに対する対策|森口繁一, 吉沢 正|A-27

!B
1|汎用ファイルの処理システムについて|水野幸男|B-1
2|辞書ファイル|坂本義行, 蓼沼良一|B-14

!C
1|FORMACを使用してみて|戸田英雄, 鈴木久子|C-1
2|数式処理における二, 三の試み|黒沢俊雄, 前田英次郎, 藤井 宏, 志水敬子|C-35
3|数式処理による常微分方程式のためのプログラミング技法(1)|渡辺隼郎|C-43
4|数式解析のプログラムをFORTRANで書いた話|戸川隼人, 照井勝利, 西村 剛, 戸川保子|C-50
5|数式処理システムについて|大野義夫|C-54
6|行列の基本演算の数式処理とリスト処理言語|石黒美佐子, 中村康弘, 稲見泰生, 斉藤直之|C-69
7|State Graph作成のリスト処理について|藤野喜一|C-81

!D
1|IBM 2250映像表示装置とそのプログラミング・サポート|竹下 亨|D-1
2|DIGIGRAPHIC SYSTEMS|坪田安弘|D-4
3|X-Y プロッタによる透視図の作製|小林光夫, 高沢嘉光|D-12
4|電子計算機による平面透視図の作成|吉村彰芳|D-10
5|電子計算機による出力作図方式についての一考察|高橋 理, 金田雄次, 大泉充郎|D-36
6|Incremental X-Y Plotterによる図形読取について|高橋 理, 小川靖彦, 大泉充郎|D-51

!E
1|海外事情|一松 信|E-1
2|D.E.Muller氏の近況|野口 広|E-5
3|田舎大学より|井上謙蔵|E-8

!F
1|オン・ライン プログラミングのための方法|浅井 清|F-1
2|対話形式のディジタル・アナログ・シミュレータ|高田 勝, 大槻説乎, 工藤和彦|F-13
3|共同利用センターの設計とその動作解析|高田 勝, 牛島和夫, 有田五次郎, 大槻説乎, 鵜飼直哉|F-29
4|EDPと会計監査について|伏見 章|F-46
5|ALGOL-FORTRAN様のプログラムの妥当性の判定について|五十嵐滋|F-53
6|FORTRAN言語間の自動変換プログラム|渡辺 坦, 漆原 広|F-60

"夢のシンポジウム" 第4回話題の要旨|Y-1



!!10|1969


!A 総合報告
  マネジメント・インフォメーション・システムについて|渡辺昭雄|A-1

!B パネル討論
  電子計算機とゲーム|一松 信, 池野信一, 越智利夫, 清水達雄, 細井 勉, 中山 健|B-1

!C 図形データ処理
1|GCNDP(Graphic Communication Network Design Program)      通信回線網設計プログラム|渡辺欣行|C-1
2|図形データ処理 TAD-2D Toyo Automatic Drawing--2 Dimensional subroutine package|平井幸雄, 亀多正人|C-10
3|FORTRAN用グラフ入出力プログラム|草鹿庸次郎, 近藤良三, 山崎信雄|C-27
4|小型ディスプレイのプログラミング|石田晴久|C-37
5|リスト処理言語L<sup>6</sup>について|高橋耕貴, 原 文子, 渋谷政昭|C-49
6|図形データ処理システムについて|相馬 嵩|C-57
7|コンピュータによる色彩画|中島尚正|C-62
8|HITAC 8811グラフィック・システムによる図形処理について|左治木清吾, 伊与部真一, 遠藤 誠, 小川健夫|C-64

!D 研究用IR
1|航空宇宙技術研究所における文献検索の実施例|戸川隼人, 杉山時之|D-1
2|AIS(Automated Information System)--情報検索処理システム--|深沢士郎|D-12
3|オンライン文献検索システムJOLDOR|小川義久, 松本青樹, 山本欣子|D-24
4|DIA システムのオンライン化への検討|橋本昌幸, 中嶋 淳|D-47

5|自動ファイリング・システム|坂本義行|D-61
6|研究におけるIR --特に医学および教育の分野での|津田良成|D-69

!E 自由課題
1|逆行列および行列方程式の展開の非数値解法|雨宮綾夫, 吉村一馬, 二村良彦, 橋本三枝|E-1
2|数式処理による常微分方程式の解法のためのプログラミング技法(2)|渡辺隼郎    |E-21
3|記号処理のためのヤマト語|西村恕彦|E-33
4|プログラムの診断(1)|大槻説乎, 久原由美子, 秦野和郎|E-54
5|ページ・メモリーをもったリスト処理言語 FLIP-III|中村康弘|E-72
6|二端子対を基本とする線形回路網シミュレーションプログラム|若月 宏, 岡本礼子, 石崎靖敏|E-89
7|ALGOL compilerをmachine independentに作成する試み|清水公子, 高橋秀知|E-98
8|Module形式によるプログラム総合化システム|渡辺 坦|E-113
9|2次元番地付方式を採用したHITAC5020TSSにおけるセグメント・メカニズムおよびファイル・システムの基本的設計について|益田隆司, 本林 繁, 高橋延匡|E-119
10|中学生を対象とするプログラミング実験教室|竹下 亨, 刈部英司|E-144
11|FORTRANによる計算機の性能比較|相馬 嵩|E-153

!F 第1回 情報科学「若手の会」|F-1





!!11|1970

!A
[総合講演]図形入力装置について|萩原 宏|A-1
1.|マイクロプログラム制御を用いた手書き文字図形処理|森 健一, 玄地 宏 |A-7
2.|プログラム制御方式による図形読取装置|大泉充郎, 高橋 理, 小川靖彦, 宮崎正俊|A-21
3.|活字読取の実験とテレビカメラを利用した入力装置|中川圭介|A-29
4.|コントロール・ボールと超高精度ブラウン管による図形入力|後藤英一, 相馬 嵩, 小野厚夫, 山田作衛|A-35
5.|フローチャート・プログラミングについて|萩原 宏, 西原清一|A-50
6.|CADにおけるデータ管理|倉持矩忠, 林雄一郎, 荒沢久仁子, 洞口良三, 三好富美子|A-62
7.|作図におけるコンピュータの利用|武田智雄|A-74
8.|OCRによる手書文書読取の実用化|石黒栄一|A-97
9.|濃淡画のディスプレイ|戸川隼人|A-108

!B
1.|コボルの紹介|西村恕彦|B-1
2.|ALGOL 68の紹介|米田信夫|B-17
3.|プログラム言語の動向と標準化|竹下 亨|B-39
4.|ハードウェアに独立なシステムライティングランゲージについて|井上謙蔵, 藤崎 湛|B-52
5.|ハードウェア・インデペンデントなシステム・ライティング・ランゲージについての一つの試作|渡辺昭雄, 高野 稔, 伊谷恒弘, 長岡喜三之|B-59

!C
1.|プログラムの評価に関する一考察|亀田寿夫|C-1
2.|会話型プログラミング言語の比較評価の検討|矢田光治, 平塚尚一|C-11
3.|セグメンテーション, ページング機構を有するタイムシェアリング・システムの評価|益田隆司, 本林 繁, 久保隆重, 吉沢康文, 吉田郁三, 高橋延匡|C-44
4.|タイムシェアリング・システムの解析および評価について --ETSSを素材として--|淵 一博, 弓場敏嗣, 古川康一, 田中穂積, 真子ユリ子|C-65
5.|フォートラン・テスト・プログラムについて|恒川純吉, 森美千穂, 高橋義造, 三好 彰|C-80
6.|FORTRANの目的プログラムの最適化の評価|三好 彰|C-90
7.|正規乱数発生用プログラムの評価|戸田英雄, 畠山 高|C-98
8.|FORTRAN処理系に組込まれている初等関数の精度検定のためのプログラムについて|大泉充郎, 高橋 理, 会田雄次|C-115
9.|悪いコーディングに例|西村恕彦|C-114

!D
1.|PL/IWによるシステムの開発|浜田穂積, 中田育男, 霜田忠孝, 小林正和|D-1
2.|ALGOL N compiler作成について|佐久間紘一|D-9
3.|SCRIPTER:ティーチング・マシンのためのプログラム言語|石田晴久, 古川茂雄|D-27
4.|情報検索システムのリアルタイムシミュレーション|沢 公人, 平原英夫, 沼上英雄|D-40
5.|機械による学習と認識
(その1)学習認識模型S|大槻説乎|D-46
(その2)電子計算機によるシミュレーション|大槻説乎, 久原由美子|D-56
6.|多項式の非数値的演算と因数分解の試み|石黒美佐子|D-60
7.|数式処理による常微分方程式の解法のためのプログラミング技法(3)|渡辺隼郎|D-74

!E
1.|Auto flow systemのBlockingとLayoutの一方法|鍛冶勝三, 松本吉樹|E-1
2.|素数の計算|中島勝也|E-20

"夏のシンポジウム"報告集
1.|コンパイラ自動作成シンポジウム報告|萩原 宏|F-1
2.|第2回情報科学「若手の会」夏の会報告|F-3





!!12|1971

!A

1.|ヒドンラインアルゴリズムとデータ構造|高橋 栄|1
2.|図系処理言語モデル|高沢嘉光, 酒巻恒一, 山崎信雄 |8

!B
1.|コンパイラ作製自動化の諸方法|井上謙蔵|31
2.|PL/1WによるTSS用コンパイラコンパイラ作成|二村良彦, 西野秀毅, 吉村一馬 |43
3.|コンパイラ自動作成の1実験|藤野喜一, 下村達之 |54
4.|右順位文法に対する構文解析プログラムの発生|井上謙蔵, 阿部克, 西村公一 |64
5.|問題向き言語に対する意味論的メタ言語とそのコンパイラ|渡辺 担|77
6.|Compiler Generatorへの入力データ|渡辺勝正|89

!C
1.|ALGOLコンパイラにおける最適化について|島内剛一, 広瀬健, 佐久間紘一, 福田康夫, 志村昭雄|99
2.|利用者の立場からのコンパイラテストプログラム---特に式の評価順序の検査を中心として---|牛島和夫|111
3.|コボルの検定|西村恕彦|130
4.|FORTRANライブラリ関数検定システム|加藤 宏, 大附辰夫|139

!D
1.|システム記述用言語PLDの使用経験と問題点|伊藤哲史|157
2.|増殖型言語SELFについて|中田育男, 浜田穂積, 霜田忠孝, 野木兼六|168
3.|システム・プログラム言語D32, D34の試作|島内剛一, 和田英一, 筧 捷彦, 高橋義造, 四条忠雄|183
4.|変形PL360言語の文法とコンパイラ|浅井 清, 稲見泰生, 藤村統一郎|197
5.|コンパイラ記述言語の一つの試み|清水公子, 中川雅子, 石田晏穂|208
6.|機械独立なコンパイラの一構成法|野下浩平, 雨宮真人|219
7.|COBOLコンパイラ記述言語|伊藤公一, 増田竜彦|232
8.|Machine IndependentにSystem Programを記述する一つの試み|長谷部紀元, 田場和弘, 国井利泰, 高橋秀俊|245

!E
1.|回路網逐次近似プログラムについて|若月 宏, 岡本礼子, 石崎靖敏|249
2.|有理式の数式処理のための標準型|石黒美佐子|259
3.|Turing機械のためのプログラミング言語|木村 泉|275
4.|音声識別の一方式|石井威望, 堀川 甫, 阿部行信, 浦野由多加|294
5.|人工の感覚器を持つ電算機のプログラム|高田 勝, 大槻説乎, 工藤和彦|309

グラフィック・ディスプレイ・シンポジウム報告|和田英一|315
オペレーティング・システムズ・シンポジウム報告|淵 一博, 土居範久|318
第3回 情報科学「若手の会」夏の会報告|323


!!13|1972

!A

2.|プラント設計とシミュレーション|中杉 浩|1

!B
1.|ラボラトリ・シミュレーション・システム|竹腰重穂|11
2.|電子回路の動作シミュレーション|佐藤昭治, 勝枝嶺雄, 氏家一彬|22
3.|計算機システムのシミュレーションとその効率について|金沢正憲, 萩原 宏, 北川 一|39
4.|システム・シミュレーションの1解法とその応用例|原田紀夫, 久保秀士, 三上 徹|53
5.|休憩|67

6.|KSIM --統計値の自動収集を考えたシミュレーション言語|山本喜一|68
7.|ファンクションキーによる会話型ディジタルシミュレーション|矢田光治, 田中 隆, 平塚尚一, 国岡利行|82
8.|オンライン・シミュレータSIMBOL|山本欣子, 松本青樹, 立花英理子, 小沢友則|92
9.|論理シミュレータへのLPの応用|権藤彌栄|115
10.|粒子モデルによるプラズマ・シミュレーション|田村栄悦|122

!C
1.|COMによるアニメーション--地震応答シミュレーション結果の表示--|高瀬啓元, 堀越清視, 平野隆久|131

!D
1.|工業用計算機言語の開発と標準化の動向|須藤 勝|141
2.|休憩|154
3.|システム制御シンポジウム報告|田中 明, 淵 一博|155
4.|情報公害シンポジウム報告|一松 信, 石田晴久|159

!E
1.|最近の汎用グラフィック言語|出羽 洋, 山本欣子|163
2.|LADD: 描画用言語とそのデータ構造について|守屋慎次, 山本和彦, 間野浩太郎|174
3.|表言語の提案--汎用二次元プログラミング言語とその変換アルゴリズムについて|守屋慎次, 平松啓二|195
4.|休憩|206
5.|論理関係処理言語LORELのコンパイラの構成|片山卓也, 日比野靖, 榎本肇|207
6.|算法言語REAL|金山 裕|224
7.|グループ管理用モニタ|石田晴久, 長谷部紀元, 野本征子|230
8.|教育実習用ミニコンピュータのコンパイラ開発コンクールについて|森口繁一|241

!F
1.|分散制御型インテリジェント・ターミナル・システム:HILIGHTの概要|久保隆重, 高橋 栄, 新井全勝, 今井和子, 高橋延匡|267
2.|スカラ空間の特徴とその性質|榎本 肇, 堂下修司, 村上孝也|278
3.|高精度数により丸め誤差なしで連立1次方程式をとくFORTRANプログラム|中島勝也, 高林茂樹|287
4.|休憩|294
5.|最良近似式の資料|戸田英雄, 高山文雄|295
6.|入出力割込機能を有するミニコン・システムのシミュレーション|小林佑光, 長谷部紀元, 井森正敏, 大保信夫, 国井利泰, 高橋秀俊|309

第4回情報科学「若手の会」夏の会報告|319

!!14|1973

!A.

2.|プログラミング学習システム(CLASS)|鍛冶勝三, 佐竹紀男|1
3.-1|CODASYLのデータベース|植村俊亮, 西村恕彦|11
3.-2|「汎用データベース操作システムの機能解析」紹介|鈴木通夫|16
3.-3|データ記述言語とCOBOLのデータベース機能|植村俊亮|19
3.-4|データベースに対するGUIDE/SHAREの要望|穂鷹良介|27
4.|休憩|30
5.|システム評価シンポジウム報告|矢島敬二|31
6.-1|プログラム言語標準化の最近の動向(COBOL)|西村恕彦, 植村俊亮|87
6.-2|プログラム言語標準化の最近の動向(FORTRAN)|菅 忠義|49
6.-3|プログラム言語PL/I標準化の最近の動向|鈴木信夫|57

!B
1.|ミニコンシンポジウム報告|和田英一|65
2.|LISPのデータ構造についての2, 3の考察|佐藤浩史, 後藤英一, 野崎昭弘, 野下浩平|68
3.|休憩|78
4.|プログラミング言語のトランスレータ|久原由美子, 大槻説乎, 工藤奈津子, 竹下節子|79
5.|計算機によるソフトウェアの検査の機械化について|安井 裕, 治田倫男, 永田恒一, 藤田安臣|93
6.|第5回情報科学「若手の会」夏の会報告|宇都宮公訓|106

!C
1.|非決定性並列プログラムのデバッギング|斎藤信男|115
2.|コンパイラ・コンパイラ手法による問題向き言語Xのコンパイラ作成|森 洋之, 中島秀和, 下村津之|125
3.|汎用自動組み版システムの一例|昆野誠司, 関谷俊郎, 望月 昭|134
4.|休憩|143
5.|人工知能用ソフトウェア|伊藤貴康|144

!D
1.|特徴線・輪郭線・分割線のプログラムとその応用|榎本 肇, 片山卓也, 鶴見良直, 伊藤正勝|145
2.|文脈自由言語の誤り訂正時間|沢野明郎, 岩本莞二|156
3.|代表記号列集合によるオートマトンの適応性修正法|榎本 肇, 富田悦次, 堂下修司, 土屋 昇|164
4.|休憩|175
5.|順位文法によるプログラミング言語の解析とコンパイラの構成|浅井 清, 富山峯秀|176
6.|プログラムのデシジョン・テーブルおよび表プログラムへの変換|守屋慎次, 務台哲郎, 平松啓二|188
!E
1.|汎用グラフィック言語UNGL|山本欣子, 出羽 洋|199




!!15|1974

巻頭言|山内二郎

!A
A 1|初等数学における概念の連結構造とその応用|長沢 勲|1
A 2|リストの部分集合とそのオートマトン構成への応用|榎本 肇, 富田悦次, 米崎直樹|7
A 3|箱入娘パズルのプログラムをめぐって|加藤  , 鈴木  , 江守  , 戸田英雄|18
A 4|人工知能のプログラミング言語(招待講演)|古川康一|33
A 5|図面の自動読取りのための一方法|出沢正徳|43
A 6|特徴線からの曲面の一構成法|榎本 肇, 片山卓也, 鶴見良直|54

!B
B 1 情報検索とSL--resolution theorem prover|二村良彦|65
B 2 CODASYL DBTG案に基づく汎用データベース|片山 平, 真名垣昌夫, 水摩正行|76
    管理システムの開発と評価について|三上 徹, 後藤竜男
B 3 立体ペントミノの解析について|磯部俊夫|85
B 4 LOREL言語の使用経験とその検討|片山卓也, 榎本 進, 榎本 肇|100
B 5 トランスレータ記述システムの開発|西野秀毅, 小島富彦, 霜田忠孝, 梅野英典, 吉村一馬|110

!C
C 1 OSの理論(招待講演)|斎藤信男|125
C 2 CORDICに基づく複素数計算|一松 信|145
C 3 教育用FORTRANシステムHIFOR|金山 裕, 飯島純一, 犬飼和之|155
C 4 ファームウェアFORTRANプロセッサの実験|高橋 栄, 上原徹三, 吉住誠一, 高橋延匡|174
C 5 「ダイナミック・マイクロプログラミング」シンポジウム報告 萩原 宏|176
C 6 第6回情報科学「若手の会」夏の会報告|横山茂樹|183

!D
D 1 シミュレータ「SANACOM」について|八重樫純樹, 薦田勝美, 大泉充郎|191
D 2 JIDPECにおけるコンピュータ・ネットワーク・システム|山本欣子, 小川義久, 伊藤哲史|227
D 3 マルチ・ミニコンピュータ・システム|田丸啓吉, 藤谷和男, 田中哲男, 遠藤則子|240
D 4 大型機によるミニコンのプログラム・サポート|浅井 清, 稲見泰生, 小沼吉男|252
D 5 ミニコンによる時分割システム|島内剛一, 筧 捷彦, 加賀見鉄雄|260




!!16|1975


まえがき
第16回 プログラミング・シンポジウムの準備にあたって
第16回 プログラミング・シンポジウム日程
目次

2| GSL -- 各種の文字・図形入出力装置に共通なグラフィック・サブルーチン・ライブラリ|中村康弘, 小沼吉男|1
3| DDS-300 Graphic Display System|坂口寿一|11
4| 手書き文字用ハンディスキャナOCRの検討|山田博三, 森 俊二, 矢田光浩|27
5| 国立国会図書館における漢字情報処理システムの概要(招待講演)|杉山時之|43
6| プログラムの理論について(招待講演)|小野寛晰|56
7| 計算機によるゲームとパズル|一松 信|63
8| ストラクチャードプログラミング支援システムSPOTとその評価|紫合 治, 下村建之, 井元邦夫, 岩本 二, 前島 亨|68
9| 構造化プログラミング例とデータ構成|溝口徹夫, 厚井裕司, 田中千代治, 須藤 勝|81
10|PASCALコンパイラのPortabilityについて|武市正人|90
11|トリック・プログラムと言語設計|有澤 誠|97
12|コンパイラ・ジェネレータJPACとその評価|伊藤哲史, 東 吉郎|107
13|プログラミング言語FOL|島内剛一, 筧 捷彦|119
14|システム作成用ミニ言語|辻 尚史, 木村 泉|127
15|コンパイラ記述言語としての標準PL/I|村上正桁, 桑原道面, 若山正道, 田村由紀子|137
16|ミニコンピュータ用シミュレータの設計|木村 泉, 飯島淳子, 辻 尚史|148
17|利用者の立場からの言語処理系テストプログラム---とくにループの処理と記憶割付けを中心として---|牛島和夫, 柴原哲太郎, 藤村直美|165
18|夏のシンポジウム(記号処理)報告|後藤英一|176
19|HLISPのImplementationと使用経験|後藤英一, 寺島元章, 金田康正|180
20|TSSによる数式処理---FORMAS|滝沢 誠, 阿部芳彦, 桂 重俊|185
21|べたずめ方式のSNOBOL 3処理系における性能測定と応用|角田博保|197
22|スプライン関数の計算|秦野和郎|208
23|LOREL-1による構造線の処理と認識|榎本 肇, 片山卓也, 榎本 進, 吉田孝登志|234
24|慶應義塾におけるラン・アカウント・システムおよびプログラム管理システム|土居範久, 近藤頌子, 原田賢一, 大野義夫, 山本喜一|253
25|第7回情報科学若手の会シンポジウム報告|所 真理雄|273
26|放射線測定のためのコンピュータ・ネットワーク|山田孝行, 石黒美佐子, 中原嘉則, 八木秀之, 小山謹二|283
27|複合計算機システムの対称形ソフトウェア|有田五次郎, 宇津宮孝一|298
28|JALOHAコンピュータネットについて|海老原義彦, 野口正一, 藤田勝美, 大泉充郎|312
29|計算機システム評価の数学的理論---システム性能の感度について---|原田紀夫|332
30|ファイリングの新しい手法---中間パケットの構成による冗長度の改良---|加藤一郎, 米田 清|343
31|新しいCOBOLコンパイラ検定システム(CCVS)紹介|植村俊亮|359





!!17|1976


まえがき
第17回 プログラミング・シンポジウムの準備にあたって
第17回 プログラミング・シンポジウムプログラム
目次

1| 音楽計算機システム|川野 洋, 磯部俊夫|1
2| カナ漢字変換の事例研究|野村仙一|13
3| 質問回答過程とその機械化|磯本征雄|25
4| 九大病院の医療情報システム|野瀬善明, 柴原哲太郎, 中垣 修, 多治見司, 井上十四雄, 中村元臣
5| 夏のシンポジウム報告|木村 泉|51
6| 第8回情報科学若手の会シンポジウム報告|郡司隆雄|59
7| "GPCC"報告|竹内郁男|70
8| ハッシュ法におけるいくつかの問題 --記憶効率, 削除, およびハードウェア化について--|後藤英一, 郡司隆男|75
9| ファイルの内容に関する実例研究|木村 泉, 飯島淳子, 辻 尚史|87
10|FORTRANプログラムの動的解析システムの移し換えについて|藤村直美, 牛島和夫|99
11|実用FORTRANコンパイラCAFT --作成上の問題点と効率--|土居範久, 大野義夫, 山本喜一, 大駒誠一, 中西正和|111
12|会話型画像処理システム|金出武雄|123
13|プログラミング言語におけるデータ型・データ構造およびデータ・モードについて|有澤 誠|135
14|標準抽象データ構造に基づくデータ抽象化技法と仕様記述法|藤林信也, 紫合 治, 岩元莞二|143
15|SYNTAX-DIRECTED PRETTY-PRINTER|鶴田陽和, 武市正人, 和田英一|155
16|ミニコンLISPの移し換え|石井 博, 前野年紀|167
17|数式処理ALの特徴とその意義|池原 悟, 岡田 博|179
18|数式処理言語MSCSYMAについて|戸田英雄, 三島健稔|191






!!18|1977
まえがき
第18回 プログラミング・シンポジウムの準備にあたって
第18回 プログラミング・シンポジウムプログラム
目次

PASCAL処理系のFACOM 230-38移植の経験と問題点|武市正人, 高橋博秋|1
SOLO OPERATING SYSTEMのIMPLEMENTATIONとその使用経験|小川貴英, 浅井義幸|4
会話型エディタSTEP|川合 慧, 石畑 清|12
マイクロインストラクション方式のテキストエディタ|辻 尚史, 角田博保|20

1.|大量バッチ処理の新体系|和泉宏之|29
2.|隠(かく)れ線消去問題のゴバン目手法による解法|若林忠男, 長谷川裕|35
3.|CODASYL型データベースにおけるエンドユーザ機能|樫尾 勉, 古沢義隆|41
4.|高水準データベースシステムのための分析と評価|中田修二, 真名垣昌夫|47

6.|企業名のカナ漢字変換システム|田中康仁, 大久保静子|55
7.|フライトシミュレータ|加藤一幸|68
8.|夏のシンポジウム報告|廣瀬 健|71
9.|第9回情報科学若手の会シンポジウム報告|落水浩一郎|75
10.|GPCC報告|竹内郁雄|88

14.|データベース演算用の並列処理手続きについて|有澤 博|87
15.|データタイプチェックに関する一考察|後藤英一, 井田哲雄|98
16.|ミニコン用PL/Iサブセット--制御用--|石田和男, 田中立二, 大筆 豊|101

18.|天文観測整約用言語「アカイホシ」|近田義広|107
19.|改定規格案FORTRAN|西村恕彦|114
21.|LOREL-2 データの記憶域属性とその実現|榎本 進, 宮地利雄, 片山卓也, 榎本 肇|119
22.|LISP COMPILERの試作|阿部芳彦, 鈴木正幸, 桂 重俊|125
23.|抽象アルゴリズムの記述と変換|大石東作|131
24.|制御用構造に関するプログラムの同値性--LOGOS公理系の応用--|金山 裕|137

26.|将棋ゲームの指し手の理解モデルとオンライン処理について|坂本義行, 佐藤雅之|145
27.|FORTRANプログラムの能率改善と測定手段--実例報告--|牛島和夫|158
28.|プログラミング教育用の現実的例題について|木村 泉|161


32.|日本語文点訳自動変換システム|矢田光治, 田中 隆, 新井英善, 平塚尚一, 長谷川貞夫|169
33.|原研オンラインネットワーク・システム|石黒美佐子, 八木秀之, 小山謹二, 山田孝行, 次田友宣|175
34.|大型機によるミニコン, マイクロコンのプログラミング・サポート|小沼吉男, 藤井 実, 別役 広, 浅井 清, 八木秀之, 小山謹二|181

36.|計測用インテリジェントステーションのソフトウエア|矢田光治, 山浦逸雄|187
37.|汎用マークシート処理システム|近藤頌子, 原田賢一, 大野義夫, 山本喜一|194
38.|九州工業大学情報処理教育センターのシステム開発・運用状況について|中山泰雄, 深川幸紀, 矢鳴虎夫, 吉田 将|200



!!19|1978



まえがき
第19回 プログラミング・シンポジウムの準備にあたって
第19回 プログラミング・シンポジウムプログラム
目次

1.|FORTRANの拡張入出力機能|富山峯秀, 浅井 清, 吉森正大|1
2.|整構造プログラミングのための新しいCOBOL文法|西村恕彦, 植村俊亮, 真野芳久|9
3.|汎用リスト・マーキング・アルゴリズム|長谷川洋|22
4.|二人用STAR TREK --リスト処理言語LIPXによるCo-operating Processesの実験--|竹内郁雄, 奥乃 博|30

6.|使いやすさを狙ったTSS用OS--UNIXについて|石田晴久, 和田英一, 安村通晃|39
7.|夏のシンポジウム報告|相磯秀夫|50
8.|第10回情報科学若手の会シンポジウム報告|角田博保|55
9.|GPCC報告|竹内郁雄|59

13.|印鑑とコンピュータ処理|田中康仁, 相賀良久|61
14.|九州大学の教育用ソフトウェア|大槻説乎, 長沢 勲, 宇津宮孝一, 平野 哲, 表 俊夫, 三田順業|73

16.|OS開発用ツールとしてのSOLO|小川貴英, 芝田 晃|83
17.|グラフィック言語としてのSIMPL|大野義夫, 望月恵吾, 末定加代子, 中西正和|89

19.|公開暗号系の構想--暗号とNP完全問題--|赤木昭夫|97
20.|PRIMALの設計・処理系作成・使用経験|野下浩平, 山田重夫|105
21.|自動索表計算法 --MTAC (Mathematical Tabulative Automatic Computing)--|寺島元章, 後藤英一|113

27.|イオタ言語とイオタシステム--階層的プログラム開発とその検証のための言語の方法とシステム|中島玲二, 中原早生, 本田道夫|121
28.|関係データベース上の高度な質問応答過程について|古川康一|133
30.|ソフトウェアシステムの安全性とドメイン制御機構|星野康夫, 江川明人, 増田龍彦|145




!!20|1979

第20回 プログラミング・シンポジウム開催に際して
第20回 プログラミング・シンポジウムの準備にあたって
第20回 プログラミング・シンポジウム プログラム


1.|PASCALコンパイラの論理的な分割について|木村友則, 小森光夫, 武市正人|1
2.|字句解析部の高速化について(ソフトウェアの調整技法)|白濱律雄, 前野年紀|8
3.|パターン・マッチングのアルゴリズムについて|花田孝郎|19
5.|コンピュータ断層撮影装置の現状と将来|飯沼 武|31
6.|夏のシンポジウム報告|高橋延匡|42
7.|第11回情報科学若手の会シンポジウム報告|山崎勝弘|50
8.|GPCC報告|竹内郁雄|55
12.|検証可能言語CV/Lと会話的検証システムHSPV|関口敦夫|57
13.|高度な並列性を内部にもつソフトウェアシステムに対する仕様及び検証技法について|米澤明憲|71
15.|拡張可能な言語のファームウェアによる処理について|柴山 潔, 新実治男, 富田真治, 萩原 宏|87
16.|QA-1用ハイレベル・マイクロプログラミング言語とその処理|山崎勝弘, 富田真治, 萩原 宏|96
18.|プログラム清書システム|久保田稔, 和田英一|107
19.|PASCALによるLISP処理系の作成|近山 隆|118
20.|日本文の自動分かち書きについて(仮名文字列の分かち書き)|田中康仁, 古賀勝久|126
22.|アマチュア無線のマイコン制御|和田英一, 小川貴英, 近山 隆, 戸村 哲, 中西正和, 岡山昌二, 菅原 隆|135
23.|ゼロックス グラフィックス プリンタに日本語を教えた話|木村 泉|139
25.|CODASYL型データベースのオンラインシステムの実用化の研究開発|谷内龍輔, 安井信昌, 中西 稔, 田中 昇|157
27.|インテリジェント・コンソールとその応用|有田五次郎, 末吉敏則, 塚崎悦生, 北尾正典|167
28.|プログラムの性質の実験的分析|深津貞雄, 南澤英雄, 亀田壽夫|180
30.|SOIR (Set Oriented Information Retrieval)ランゲージ|石井義興, 西林瑞夫, 中井 浩, 諸岡 徹|189
31.|データベース設計システム|川越恭二, 真名垣昌夫|198





!!21|1980

第21回 プログラミング・シンポジウム開催に際して
幹事長として
第21回 プログラミング・シンポジウム プログラム

目次

1.| 科学技術計算におけるソフトウェアの生産性について|浅井 清, 富山峯秀, 田子精男, 松浦俊彦|1
2.| プログラム作成過程分析の心理実験とプログラミング・ツールについて|有澤 誠|10
3.| 実行回数計数ツールの実現に関する総括|牛島和夫, 藤村直美|21
5.| LSIとシステム--その融合と発展|金井久雄|35
6.| 夏のシンポジウム報告|和田英一|46
7.| 第12回情報科学若手の会シンポジウム報告|岡崎彰夫|50
8.| GPCC報告|竹内郁雄|53
10-1.|大規模漢字データの検証(姓, 名ファイルを用いて)|田中康仁|57
10-2.|昔の計算機たち|西村恕彦|66
12.|PAD(Problem Anlysis Diagram)によるプログラムの設計および作成|二村良彦, 川合敏雄, 堀越 彌, 堤 正義|71
13.|イオタ語の言語処理およびプログラムの作成支援システム|湯浅太一, 中島玲二|79
15.|要求仕様システム ISDOSの試用|斎藤信男, 村井 純, 相場 亮, 藤崎哲之助, 戸沢義夫, 諸端正幸|89
16.|ソフトウェア情報のシステム化について|竹内 章, 大槻説乎|102
18.|直接指示方式による日本文テキスト編集システム|小谷善行|113
19.|PARALLEL PROLOG|中島秀之|127
20.|プログラム言語 ADA 処理系の試作|近山 隆|137
22.|Pコードを中間コードとするPascal処理系のimplementation|金田 泰|143
23.|CLU 処理系の作成について|佐渡一広|153
24.|LISP 上の任意精度浮動小数点演算システム|佐々木建昭, 金田康正, 稲田信幸|161
26-1.|地震予知観測情報のオンライン・データベースシステムについて|桧山澄子, 安永尚志|173
26-2.|ソフトウェアの移換性からみたFORTRANとCOBOLの比較|藤村直美|178
28.|プログラムの実行時間の予測の可能性とその応用|板野肯三|185
29.|マイクロプロセッサのミニコンシステムへの応用|筧 捷彦, 石井 博|195
31.|データベース・マシンに適した研究用データベースAISの試作|有沢 博|203
32.|分散型データベース(JIPNET-DDB)における問合せ変換|滝沢 誠, 浜中栄治|212




!!22|1981

第22回 プログラミング・シンポジウム開催に際して
この一年
第22回 プログラミング・シンポジウム プログラム

目次


1.| HRO--自動的にハイフネーションする英文清書システム|中島玲二|1
2.| 日本語文書処理用入力設計と国語辞典の一分析|木村 泉|9
3.| マイクロ・コンピュータによる漢字処理システム|小川志俊, 坂東浩之, 野田義晴, 三島良武, 大駒誠一, 浦 昭二|18
4.| アラビア語ワード・プロセッサの諸問題|矢島敬二, 平島 守|28
6.| トヨタ自工におけるボデー開発工程CAD・CAM|田辺和夫|39
7.| 夏のシンポジウム報告|米田信夫|50
8.| 第13回情報科学若手の会シンポジウム報告|村井 純|58
9.| GPCC報告|竹内郁雄|62
13.|パケット・プログラミング|松原康夫|65
14.|マイクロPlanエンジン|和田英一, 戸村 哲, 梅村恭司, 寺田 実|73
16.|教育用FORTRANコンパイラの試作|阿部圭一, 大石優子, 高部克則|83
17.|手続き間情報の解析と整理ツールAUDIEの試用経験|牛島和夫, 田町典子|92
19.|TAO Lisp開発の記録|竹内郁雄, 大里延康|101
20.|エディタ論--CRT向きポータブルLispエディタPLETを中心として|小島啓二|114
21.|SNOBOL 4の制御構造を持つLisp|中西正和, 植田健二, 小川原倫子|124
23.|Lispプログラミング演習とそのツールとしてのHLISPの使用感について|寺島元章|131
24.|目的コード生成過程記述のためのソフトウェア・トゥール及びその適用|林 恒俊|141
25.|会話型データ処理システムのためのソフトウェア開発支援ツール:SOFT|田辺啓久, 青木 隆, 川口 明, 近藤頌子, 浦 昭二|151
27-1.|自然言語の研究と社会的要請(コントロールド・イングリッシュ)|田中康仁|161
27-2.|ALGOL系言語におけるCall-by-nameの簡単な具現化|斉藤 実|171
29.|ハッシング技法における探索効率の改良について --多重予測子の評価と実験--|西原清一|177
30.|大型OSのユーザ・インターフェースの研究環境向き改造|長谷部紀元, 鷹野 澄, 小沢 宏, 木村友則, 石田晴久|187
32.|鉄道の最適な保線作業時間帯を決定する算法とデータ構造|中森真理雄|197




!!23|1982

第23回 プログラミング・シンポジウム開催に際して
一年また一年
第23回 プログラミング・シンポジウム プログラム

目次


1.| パーソナルコンピュータの総合設計 論理回路からオペレーティングシステムまで|河村知行, 重安邦之|1
2.| PascalによるPascalのための実行支援システム|白濱律雄, 前野年紀|11
3.| FIFOキューを同期手段とする待なし並列プログラムとその実行管理機構について|有田五次郎|21
4.| ループ分割による部分ベクトル化の手法|安村通晃, 梅谷征雄, 松永 通, 堀越 彌|33
5.| アドレスの誤操作に起因するプログラムの虫の検出方法について|井田哲雄, 板野肯三|42
6.| 応用プログラムの中の対話的環境|宇野 栄|53
7.| 問題分析法PAMによるプログラムの設計と審査|二村良彦|63
8.| ソフトウェアシステム設計後の知的分業|小林 要|75
9.| 開発・教育・研究におけるプログラムの読みと書き|君島 浩|85
10.|TSS端末の使用状況と学業成績との関連|吉岡邦代|92
11.|英文と和文のタッチタイプ練習システム --ソフトウェア作成のケーススタディ--|高嶋孝明, 三井 修, 押切 実, 大岩 元|102
12.|事務処理ソフトウェアの保守管理問題に関する一考察--メンテナンス・サポート・システムMSFの開発に即して|鈴木道夫, 坂内広蔵, 寺野隆雄, 佐藤 隆|112
13.|Prologによるプログラミング|和田英一, 戸村 哲, 中島秀之, 木村通男|122
14.|第5世代コンピュータへのアプローチ|渕 一博|133
15.|夏のシンポジウム報告|大野人旬郎|137
16.|第14回情報科学若手の会シンポジウム報告|武部桂史|139
17.|GPCC報告|竹内郁雄|151
18.|画像解釈言語PILSについて|森 英雄|154
19.|計算機による美の扱いの試み|佐々木睦子, 佐々木建昭|164
20.|文字列の新高速処理手法について SNOBOL 3の場合|角田博保|174
21.|仮名漢字変換システムの専門用語辞書 田中康仁,|長田孝治|184



!!24|1983
目次

1.| Pascal数値データに関する機械独立コード生成法|浜田穂積|1
2.| 設計システム記述言語ADLの概要と機械設計における使用経験|長澤 勲, 古川由美子, 荒牧重登|7
3.| パソコン用言語"SPICA"|島内剛一|18
4.| 夏のシンポジウム報告|田中 明|28
5.| 第15回情報科学若手の会シンポジウム報告|駒形善信|30
6.| GPCC報告|竹内郁雄|35
7.| 実現された知識として見たソフトウェア|西村高志|39
8.| 推論関係型DBMS・Adbisにおける会話型データ操作言語Tsuno|高木利久, 松尾文碩, 二村洋一, 牛島和夫|48
9.| 推論機械 SIM-Pの構成と言語|近山 隆, 横田 実, 服部 隆, 高木茂行|59
10.|形式的仕様記述の道具としての自然言語|佐伯元司, 米崎直樹, 榎本 肇|67
11.|IPA技術センターにおけるソフトウェア・オープン・ラボラトリーの試み|川合英俊|78
12.|条件駆動型プログラムについて|渡辺勝正|87
13.|回路直結並列計算機HYPHEN C-16とそのソフトウェアについて|有田五次郎, 末吉敏則, 最所圭三, 有座道春|99
14.|現存プログラムと互換性を保ったマルチプロセッサ系|鈴木則久, 梅村恭司|109
15.|TAO --Lisp, Prolog, Smalltalkの調和平均|竹内郁雄, 奥乃 博, 大里延康|118
16.|GALってなあに?|佐々木建昭, 渡辺隼郎, 古川昭夫|129
17.|クラスによるストリームの実現について|土居範久, 小坂一也, 上西貴裕, 鹿野芳之, 岩崎慎一, 越 秋雄|139
18.|英文テキスト清書システムの改良|中川雅子|151
19.|ラスタ・ディスプレイを使った近似的隠れ線消去法|大野義夫, 神保 修|158
20.|プログラム索引道具群の作成経験|君島 浩|168




!!25|1984-01-10 ~ 1984-01-12 箱根ホテル小涌園
25-1|円周率 --高速計算法と数値の統計性--|田村 良明 (緯度観測所),吉野 さやか (筑波大学),後 保範 (日立製作所),金田 康正 (東京大学)|
25-2|汎用音楽記述言語の設計試作|笹川 瑠美,三好 和憲,五十嵐 滋 (筑波大学)|
25-3|フレキシブルな立体表現と convex hull アルゴリズムについて|古川 進 (山梨大学)|
25-4|招待講演:スーパーコンピュータ|堀越 彌 (日立製作所)|
25-5|上ツキ, 下ツキ, ギリシャ文字の操作がワンタッチで出来る科学技術用英文清書システムの作成|桂 重俊 (東北大学),増子 進 (富士通)|
25-6|使用者自身が拡張する辞書を持ったCAIレッスン|山本 米雄,東條 隆 (徳島大学)|
25-7|はだかのLSI-11による計算機入門|木村 泉 (東京工業大学)|
25-8|新人プログラマの成長モデル|青山 幹雄 (富士通)|
25-9|新しい数値表現法URR|浜田 穂積 (日立製作所)|
25-10|SPEC 教育用Virtual Machineの話|島内 剛一,筧 捷彦 (立教大学)|
25-11|数式処理LISPマシンFLATSについて|後藤 英一,鈴木 正幸 (東京大学),相場 嵩,稲田 信幸 (理化学研究所)|
25-12|エラーチェックのできる汎用型アセンブラ|高木 茂行,近山 隆 (ICOT)|
25-13|プログラム開発環境としての機能を重視したマイコンのためのPrologシステム|萩野 達也 (Edinburgh大学),桜川 貴司 (京都大学),柴山 悦哉 (東京工業大学)|
25-14|ストリームによるプログラミング|中田 育男,佐々 政孝 (筑波大学)|
25-15|オブジェクト・オリエンテッド並列処理言語の概念構成|福井 眞吾 (東京工業大学)|
25-16|Automated Program Documentation|C.T.L. Minich (富士通)|
25-17|画面エディタEMACSのユーザ特性について|奥乃 博 (日本電信電話公社)|
25-18|ビットマップディスプレイのためのプリティプリンタ|和田 英一 (東京大学)|
25-19|日本語によるデータベース検索システム|泉田 義男 (富士通研究所)|





!!26|1985

1.| 動的複合実行方式に基づく統合的プログラミング環境|佐藤 豊, 板野肯三|1
2.| 超時空プログラミングシステムUranus|中島秀之|13
3.| 招待講演「新しい宇宙像」|森本雅樹|25
4.| 夏のシンポジウム報告|有山正孝|27
5.| 若手の会報告|相原玲二|31
6.| GPCC報告|竹内郁雄|35
7.| 論理プログラムの変換による効率化|中川 裕志|39
8.| スーパー・コンピュータによるPrologの高速実行|金田 泰|47
9.| Concurrent Prologによるオンライン在庫管理システムの記述|大木 優, 二村良彦, 竹内彰一, 宮崎敏彦, 古川康一|57
10.|属性文法によるコンパイラ試作|石塚治志, 佐々政孝|69
11.|ν行為インタプリタの設計試作|岸田克巳, 辻 尚史, 五十嵐滋|81
12.|Unix Emacsに漢字を教えた話|植田健治|93
13.|柔軟に機能を定義できるスクリーン・エディタについて|馬野元秀|97
14.|編集子SPE|島内剛一|109
15.|プロセス・ネットワークによるOSについて|田胡和哉, 益田隆司|121
16.|ワークステーション用オペレーティング・システムの移植について|多田好克|133
17.|ファイル領域の利用状況の調査と改善|前野年紀|139
18.|多面体の分解アルゴリズムに関する考察|古川 進|149
19.|楽曲の特徴抽出|野瀬 隆, 高田正之|157
20.|マンマシンシステムとしての自動演奏システムの現状|笹川瑠美, 三好和憲, 五十嵐滋|167
21.|レビューのレビュー|君島 浩, 日野克重|175
22.|大型コンピュータを用いたオンライン・ペーパーレス・ファイル・システムの開発|小川靖彦, 中山和彦|183







!!27|1986-01-08 ~ 1986-01-10 箱根ホテル小涌園


27-1|OPS5が提供するプログラミング・パラダイムと実行効率について|戸沢 義夫 (日本IBM)|
27-2|論理型言語におけるexplictな否定知識|中川 裕志 (横浜国立大学)|
27-3|(And/Or木 ∪ ガード)∩データフロー⊂GHC|栗原 正仁,藤村 考,加地 郁夫 (北海道大学)|
27-4|ν行為とリーダ・ライタの仕様表現|水谷 哲也,辻 尚史,細野 千春,五十嵐 滋 (筑波大学)|
27-5|汝のユーザを知れ--人間中心のシステム・デザインへ向けて--|高嶋 孝明,加藤 隆 (日本IBM)|
27-6|演算子文法用汎用構造エディタ|佐藤 裕幸,坂井 公 (ICOT)|
27-7|多層テキスト構造を持つ日本語エディタ|角田 博保 (電気通信大学)|
27-8|unix上で動くASCIIキーボードを使った日本語エディタの作成|小川 貴英 (津田塾大学)|
27-9|変換型日本語ワープロ向き打鍵レベル模型|木村 泉,粕川 正充 (東京工業大学)|
27-10|確率モデルに基づく言語処理へのアプローチ|藤崎 哲之助 (日本IBM)|
27-11|招待講演: 川柳が来て計算機弱るなり|水谷 静夫 (東京女子大)|
27-12|メインフレーム・コンピュータにおけるCプログラム開発環境|安達 淳,木村 友則,村尾 裕一,石田 晴久 (東京大学)|
27-13|UtilispのMacintoshへの移植. その苦難の道のり|湯浅 敬,金子 敬一 (東京大学)|
27-14|分散システム上の高品質文書処理環境における問題|小暮 博道,村井 純 (東京工業大学)|
27-15|コンピュータに「絵」を描かせるには|斎藤 隆文 (東京大学)|
27-16|ピアノ演奏のコンピュータ分析とその自動演奏への応用|小川 亮一,三好 和憲,五十嵐 滋 (筑波大学)|
27-17|ドキュメンテーションエンジニアリングによるマニュアル作成|根岸 寛明,吉田 哲三 (富士通)|
27-18|情報処理部門の意識改革の試み --プロトタイピングによるスケジュール管理システムの開発を例に--|坂内 広蔵,寺野 隆雄 (電力中央研究所),高橋 光裕,佐藤 隆,宇佐川 雄士 (中国電力)|
27-19|国産数式処理システムGALの開発|佐々木 建昭 (理化学研究所),元吉 文男 (電子技術総合研究所)|





!!28|1987-01-07 ~ 1987-01-09 箱根ホテル小涌園

28-1|キャンパスネットワーク設置の経験|前野 年紀 (東京工業大学)|
28-2|JUNETの現状と今後|村井 純 (東京工業大学)|
28-3|JUNETの漢字コード --決定顛末記--|小川 貴英 (津田塾大学)|
28-4|コンピュータの「国際化」に関する一考察|Beshr Bakit,遠山 元道,浦 昭二 (慶應義塾大学)|
28-5|Calculationを巡って|猪飼 秀隆 (静岡大学)|
28-6|招待講演: 遺伝情報と遺伝子工学|村松 正実 (東京大学)|
28-7|キーボードの使い勝手にかかわる諸問題|高嶋 孝明 (日本IBM)|
28-8|日本語ワープロ向き新打鍵レベル模型の直接検証|粕川 正充,木村 泉 (東京工業大学)|
28-9|「機能満載」ワープロと「流線形」ワープロの比較評価|木村 泉 (東京工業大学)|
28-10|CAP-QC --programming system based on QJ--|高山 幸秀 (ICOT)|
28-11|Coupled Context Free Grammarに基づくプログラミング言語の実行方式について|山下 義行,中田 育男 (筑波大学)|
28-12|並列Lispの処理系とアプリケーション|岩崎 英哉,寺田 実,樋口 英幸 (東京大学)|
28-13|A Proposal for a Practical Prolog Dialect|黒川 利明,田村 直之,浅川 康夫,小松 秀昭 (日本IBM)|
28-14|フォン・ノイマンの夢, フタムラの夢, パパートの夢|枚田 正宏 (筑波大学)|
28-15|Virtual Xinu -- Unix上で作動する仮想オペレーティングシステム|多田 好克 (電気通信大学)|
28-16|Os/οにおける各種浮動小数点方式の評価方式|森 岳志,中川 正樹,中森 眞理雄,高橋 延匡 (東京農工大学)|
28-17|日常語によるソフトウェア物理学|日野 克 (富士通)|
28-18|オブジェクト指向による画面エディタの部品化|天海 良治 (NTT)|
28-19|ERモデルに基づく図式問い合わせ言語とその実現法|秋口 忠三 (日本電気)|
28-20|オフィス手続き自動化システムOPAにおける同時実行制御及び障害回復機能の設計|吉本 真司,岸本 一男,平松 健司,翁長 健治 (広島大学)|
28-21|数値・数式融合計算のための結合システムANSとそのインプリメンテーション|佐々木 建昭 (理化学研究所),福井 義成 (東芝),鈴木 正幸 (理化学研究所),佐藤 三久 (新技術開発事業団)|
28-22|自動演奏 -- 演奏モデルとシミュレーション|田口 友康,藤原 儀直,太田 雅久 (甲南大)|
28-23|再帰呼出しのコード生成と速度|梅村 恭司 (NTT)|
28-24|8086/680xx用BCPLコードジェネレータ--アセンブラコードオプティマイザは役立つか?|何 暁旬,藤波 順久,山内 宗夫,金田 康正,村尾 裕一 (東京大学)|
28-25|円周率 -- 高速計算法と統計性 -- (2)|金田 康正 (東京大学),田村 良明 (緯度観測所)|




!!29|1988-01-12 ~ 1988-01-14 箱根ホテル小涌園

29-1|並行プログラム用デバッガmimsyのユーザインタフェース|小松 克行,小田 辰夫,山田 剛,小原 啓義 (早稲田大学)|
29-2|CLUマシンのユーザインタフェース|中村 秀男,二瓶 勝敏,明石 修,関 啓一 (東京工業大学)|
29-3|パソコンでもできる移植可能な実習用アセンブラ|大駒 誠一,今井 誠司 (慶應義塾大学)|
29-4|発想・概念形成支援ツールKJエディタ|小川 雅庸,河合 和久,大岩 元 (豊橋技術科学大学)|
29-5|日本語文章推敲支援ツール『推敲』のパソコン上での実現と使用|倉田 昌典,牛島 和夫 (九州大学)|
29-6|カスタマイズを重視したユーザ・インタフェース・マネジメント・システム|横井 伸司 (日本IBM)|
29-7|階層的モジュール構造に基づいたソフトウェア開発用データベース機能|岸 知二 (日本電気)|
29-8|流れて行かないUnix環境の評価|角田 博保 (電気通信大学),久野 靖 (東京工業大学)|
29-9|SUNのPDSによる日本語環境|半田 剣一,小方 一郎 (電子技術総合研究所)|
29-10|招待講演: メタフィジカルマシン|藤幡 正樹 (芸術家)|
29-11|Coupled Context Free Grammar に基づくプログラミング言語の実行方式について (その2 ボトムアップの場合)|山下 義行,中田 育男 (筑波大学)|
29-12|CSPプログラムのν行為への翻訳とその応用|山中 顕次郎 (筑波大学)|
29-13|仮説ネットワークを用いた仮説推論器|飯島 泰裕,成田 良一,吉田 裕之,泉 寛幸 (富士通研究所)|
29-14|依存伝播|橋田 浩一 (電子技術総合研究所)|
29-15|多面体の合同判定問題に関する考察|古川 進,郭 王文青 (山梨大学)|
29-16|数式処理システムGALにおける数学公式データベース|佐々木 建昭 (理化学研究所),増永 良文,三枝 義典 (情報大),阿部 昭博 (富士通),元吉 文男 (電子技術総合研究所),佐々木 睦子 (理化学研究所)|
29-17|共通楽譜データ形式の設計|山崎 直子,佐野 靖子,渡邊 哲史,高田 正之,小谷 善行 (東京農工大学)|
29-18|音楽処理の2つの試み|白川 貴浩,富塚 英省,五十嵐 滋 (筑波大学)|




!!30|1989-01-10 ~ 1989-01-12 箱根ホテル小涌園
30-1|PIT: Prolog上での図形絵エディタ用ICON作成支援ツールについて|萩原 規子 (日本電気)|
30-2|視覚プログラミングシステムLIVE|小島 啓二,松田 芳樹 (日立製作所)|
30-3|手作り計算機実習室の手作りCCTV --計算機教育用映像システムの構築--|和田 勉 (長野大学),堀内 一夫 (第一無線)|
30-4|スーパーコンピュータ, UNIX, ワークステーション --東工大の計算機環境はどうなったか--|前野 年紀,松田 裕幸,太田 昌孝,大野 浩之 (東京工業大学)|
30-5|NTT-Internet構築の経験と実際|村上 健一郎,天海 良治 (NTT)|
30-6|大きな数字を書く: ただそれだけのアルゴリズムと知られざる戦い|高橋 俊成 (東芝)|
30-7|電気利用コンサルテーションシステムの開発|寺野 隆雄,鈴木 道夫,小野田 崇 (電力中央研究所),上西 勝也,松浦 敏之,中村 修 (関西電力)|
30-8|自動カスタマイズ構造エディタについて|高田 裕志,榊原 康文 (富士通)|
30-9|Lispウィンドゥ (またはSウィンドゥ)|和田 英一 (東京大学)|
30-10|招待講演: コンピュータと私 --TACからH8800まで--|村田 健郎 (図書館情報大学)|
30-11|窓はねずみ無しでも繰れるか|久野 靖 (東京工業大学),角田 博保 (電気通信大学)|
30-12|Xウィンドゥ上のマルチメディアユーザインタフェース構築環境: 鼎|暦本 純一,菅井 勝 (日本電気),山崎 剛 (日本電気マイコンテクノロジー),森 岳志,内山 厚子,垂水 浩幸,杉山 高弘,秋口 忠三 (日本電気)|
30-13|マルチプロセッサにおけるプロセスの「からだ」と「たましい」の管理|永松 礼夫 (東京大学)|
30-14|コンパイラのおける意味処理の並列化|西山 博康,板野 肯三 (筑波大学)|
30-15|階層的分散協調システムの設計支援システム|内平 直志,川田 秀司,隅田 敏 (東芝)|
30-16|オブジェクト指向における再利用のための構成支援環境|片山 佳則 (富士通)|
30-17|プログラミング言語TIPE/Lの型機構|高田 広章 (東京大学)|
30-18|軌跡準同型によるプログラムの仕様の保存性|水谷 哲也,五十嵐 滋,辻 尚史 (筑波大学)|




!!31|1990-01-09 ~ 1990-01-11 箱根ホテル小涌園
31-1|手書きユーザインタフェース|曽谷 俊男,本間 正之,幸田 恵理子,福島 英洋,中川 勇,中川 正樹,高橋 延匡 (東京農工大学)|
31-2|表エディター|椎尾 一郎,坂入 隆 (日本IBM)|
31-3|PL/I初心者エラー相談システム|木下 成顕,平賀 譲 (図書館情報大学)|
31-4|招待講演: コンピュータのmother-tongueはなぜ英語か|竹内 啓 (東京大学)|
31-5|日本語情報処理向けの並列処理用OS "OS/omicron"|並木 美太郎,岡野 裕之,堀 素史,横関 隆,早川 栄一,中川 正樹,高橋 延匡 (東京農工大学)|
31-6|オペレーティングシステム開発における「環境問題」|多田 好克 (電気通信大学)|
31-7|LAD (Lamda Diagrams): ラムダ式の図形表現|二村 良彦,野木 兼六,高野 明彦 (日立製作所)|
31-8|種々の比例代表制アルゴリズムの比較について|有澤 誠 (山梨大学)|
31-9|ニューラルネットワークを用いた制約論理プログラミング|山下 義行 (東京大学)|
31-10|M-cube: マルチメディア知識システムの構築環境|寺野 隆雄,小野田 崇,鈴木 道夫 (電力中央研究所),上西 勝也 (関西電力)|
31-11|スーパーコンピュータ上でのグラフ問題の高速化|安村 通晃,小島 啓二 (日立製作所)|
31-12|形態素解析を利用した日本語スペルチェッカ|下村 秀樹,高橋 延匡 (東京農工大学)|
31-13|学術・研究目的のコンピュータコミュニケーション基盤の構築|村井 純 (東京大学)|
31-14|マルチプロセッサLISPマシンMacELIS II|三上 博英,村上 健一郎 (NTT)|
31-15|並列lisp処理系によるXウィンドウシステム・インタフェースの構築|新田 善久 (東京大学)|
31-16|究極のデザインCADを目指して|古川 進,伊藤 誠 (山梨大学),山田 晋 (トヨタ自動車),萩原 茂 (山梨県工業技術センター)|
31-17|続. コンピュータに「絵」を描かせるには|斎藤 隆文,高橋 時市郎 (NTT)|




!!32|1991-01-08 ~ 1991-01-10 箱根ホテル小涌園
32-1|漢字スケルトンフォントの生成支援システム|田中 哲朗,石井 祐一郎,長橋 賢児,竹内 幹夫,岩崎 英哉,和田 英一 (東京大学)|
32-2|グラフィック環境とマクロプログラミング|美馬 義亮 (日本IBM)|
32-3|組合せキーを用いるプログラム 5指キーボードシステム|神阪 博通 (三重大学)|
32-4|GHQ -- A procedural language for Generating High Quality codes --|神山 淑朗,寺島 元章 (電気通信大学)|
32-5|論理的言語NUにおける知的プログラム|池田 靖雄,細野 千春,辻 尚史,五十嵐 滋 (筑波大学)|
32-6|完備化手続きに基づくプログラミング|山田 敏哉,奥居 哲,井田 哲雄 (筑波大学)|
32-7|平面型エディタによる立体志向データの編集|高橋 俊成 (東芝)|
32-8|オンライン手書き文字認識系の使い勝手に関する考察|曽谷 俊男,中川 正樹,高橋 延匡 (東京農工大学)|
32-9|UFOの正体|河村 知行,重村 哲至,江口 賢和 (徳山高専)|
32-10|電子メールをベースにしたグループウェア記述言語「LAMB」|鈴木 浩之,村田 典幸,鎌田 富久 (アクセス)|
32-11|招待講演: 模擬大気による天気予報|岩崎 俊樹 (気象庁)|
32-12|日本語文書作成支援環境の実現に向けて|下村 秀樹,臼井 直樹,坂井 貴子,並木 美太郎,中川 正樹,高橋 延匡 (東京農工大学)|
32-13|べた書き入力による文書清書の試み|内田 昭宏,佐野 晋 (日本電気)|
32-14|X-Window上での利用者行動分析ツール|赤池 英夫 (電気通信大学),粕川 正充 (東京工業大学),角田 博保 (電気通信大学)|
32-15|Godzillas Guide to Developing a Programming Environment for a New CPU|斎藤 靖,吉田 英樹,高田 広章,坂村 健 (東京大学)|
32-16|移動ロボットによる屋内未知環境の探索と地図作成|飯島 純一,河崎 宜史 (電気通信大学),油田 信一 (筑波大学)|
32-17|コンピュータを用いた詰め将棋の評価と分析|松原 仁,半田 剣一,元吉 文男 (電子技術総合研究所)|
32-18|KEIO SFCのおけるコンピュータリテラシー教育|安村 通晃,有澤 誠,斎藤 信男 (慶應義塾大学)|
32-19|言語CのCAIシステムの設計とそのプログラム実行環境の開発|森田 雅夫,早川 栄一,玉木 裕二,並木 美太郎,高橋 延匡 (東京農工大学)|




!!33|1992-01-08 ~ 1992-01-10 箱根ホテル小涌園

33-1|絵はなずみなしでも描けるか?|久野 靖,大木 敦雄 (筑波大学),角田 博保 (電気通信大学)|
33-2|アルゴリズムアニメーションシステム|金谷 延幸,大野 敬史,佐渡 一広 (群馬大学)|
33-3|航行めがねワールド: 反応する現実のビュー|大座畑 重光 (マッキンテリジェンス)|
33-4|もうひとつのCSCW, Computer Supported Competitive Work|梅村 恭司 (NTT)|
33-5|コンピューターによる自己組織化のモデルをめざして|金田 泰 (日立製作所)|
33-6|コンピューターは生物情報処理をまねられるか?|田仲 広明,村田 典幸,鎌田 富久 (アクセス)|
33-7|会議とネットワーク環境|村井 純,楠本 博之,加藤 朗 (慶應義塾大学),稗田 薫 (上智大学)|
33-8|MANDALA: An Interconnection Network for a Massively Parallel Computer|Andrew Flavell,Yoshizo Takahashi (徳島大学)|
33-9|計算演奏と主観評価 --演奏モデル的接近--|田口 友康 (甲南大),大串 健吾 (京都市立芸大)|
33-10|計算機によるピアノ自動演奏の2,3の実験結果について|水田 希世志,丸山 和彦,小宮山 弘樹,五十嵐 滋 (筑波大学),市中 康公 (ソニー)|
33-11|招待講演:通信サービスとその技術|鈴木 孝至 (NTT)|
33-12|ODA道具箱を用いた日本語ワードプロセッサSODAWriteの開発|坂入 隆 (日本IBM),岸 和孝 (ぷらんにんぐとうわ),斎藤 喜道 (日立製作所),若鳥 陸夫 (日本ユニシス)|
33-13|表示一体型タブレットを用いた計算機システムの構想|早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
33-14|ユーザ操作の再生機能を利用したユーザーインタフェイス評価の試み|来住 伸子 (日本IBM)|
33-15|構成的プログラミング言語Mayaの型理論的意味|木下 佳樹 (電子技術総合研究所)|
33-16|Process Dependence Net as a Representation or Concurrent Programs|程 京徳 (九州大学)|
33-17|協調アーキテクチャに向けてのエージェントの会話モデル|中島 秀之 (電子技術総合研究所)|
33-18|Linda並列プログラムの開発環境|木村 康則 (富士通研究所),川島 康弘,佐藤 英樹 (富士通SSL),細井 聡 (富士通研究所)|




!!34|1993-01-12 ~ 1993-01-14 箱根ホテル小涌園

34-1|今更, しかし今こそ, きれいな電子メール環境を目指して|高橋 俊成 (東芝)|
34-2|時系列データのカオス的性質解析ツール|田仲 広明,斎藤 靖,鎌田 富久 (アクセス)|
34-3|発想支援手書き環境の硬い技術と軟らかい技術|中川 正樹 (東京農工大学)|
34-4|プログラミング言語教育におけるグループ演習支援ツール|久東 義典,藤中 恵 (常磐短大)|
34-5|機械語プログラミング教育の報告と実習用コンピュータについて|中西 正和 (慶應義塾大学),田中 二郎 (管理工学研究所),前田 敦司,國吉 芳夫 (慶應義塾大学),鳴海 達也 (慶應義塾大学附属高校),石井 政幸 (慶應義塾大学)|
34-6|計算機実習を効果的に行なうためのモニターシステムの試み|鈴木 悦子,小川 貴英 (津田塾大学)|
34-7|記号処理手法による数値シミュレーションコード開発支援システム|川田 重夫,飯島 邦彦,ブンミー チュンポル,真鍋 保彦 (長岡技術科学大学)|
34-8|OSデバッグ環境の考察とOSデバッグ用ハイパOSの実現|清水 正明,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
34-9|テキスト処理のみによる簡易卓上印刷|浜田 穂積 (電気通信大学)|
34-10|UNIXマシンの計算能力と価格性能比|藤村 直美 (九州芸術工科大学)|
34-11|招待講演: これからの列車運転制御システム|佐々木 敏明 (鉄道総合研究所)|
34-12|GPLと平行計算|渡辺 慎哉,赤間 清,宮本 衛市 (北海道大学)|
34-13|一二の平行プロセスの検証問題について|水谷 哲也,五十嵐 滋,小宮山 宏樹,辻 尚史 (筑波大学)|
34-14|対称指向プログラム言語の提案|小谷 善行 (東京農工大学)|
34-15|マイクロPlanの近代的な実現法--μPlan93 (15年ぶりの帰ってきたマイクロPlan)|多田 好克 (電気通信大学)|
34-16|実世界モデルにもとづく言語 NAIVE|日野 克重,河田 汎 (富士通)|
34-17|詰将棋を速く解く2つのプログラム|伊藤 琢巳 (NTT),野下 浩平 (電気通信大学)|
34-18|立体形状の比較法に関する考察|向井 伸治 (前橋市工業短大),古川 進,小野 誠 (山梨大学)|
34-19|一般化論理プログラムからみた項書換え系|繁田 良則 (北海道大学)|
34-20|適応的アルゴリズム選択法による動的最適化|須崎 有康,栗田 多喜夫,田沼 均,平野 聡 (電子技術総合研究所)|




!!35|1994-01-11 ~ 1994-01-13 箱根ホテル小涌園</h3>

35-1|OSの教育システムについて|並木 美太郎,早川 栄一,高橋 延匡 (東京農工大学)|
35-2|IBM-PCの組み立てかた教えます|粕川 正充 (筑波大学)|
35-3|計算機実習の実態調査--事象時刻データから何がわかるか?--|角田 博保 (電気通信大学)|
35-4|パイプラインとキャッシュを活用するためのプログラミング技法|前野 年紀,太田 昌孝 (東京工業大学)|
35-5|力学モデルによる超並列指向文字認識のいくつかの可能性|Rodney G.Webster,永崎 健,寺村 健,中川 正樹 (東京農工大学)|
35-6|SSA (Static Single Assignment) 形式を使った最適化コンパイラ|佐藤 三久 (電子技術総合研究所)|
35-7|計算機特徴に合わせた並列アルゴリズムの最適分割法|須崎 有康,栗田 多喜夫,田沼 均,平野 聡,一杉 裕志 (電子技術総合研究所)|
35-8|グラフ構造理解のための単純無向グラフの自動描画アルゴリズム|鈴木 和彦 (慶應義塾大学),鎌田 富久 (アクセス)|
35-9|ダイヤルトーンを用いた計算機アクセスシステム|本間 一也,矢吹 道郎 (上智大学)|
35-10|マルチモーダル・ヒューマンインターフェースの試み|安村 通晃,伊賀 聡一郎 (慶應義塾大学)|
35-11|招待講演: 脳とコンピュータ|松本 元 (電子技術総合研究所)|
35-12|視線ポインティングデバイスの試作と評価--目は口ほどにものをいうか?--|赤池 英夫,角田 博保,飯島 純一 (電気通信大学)|
35-13|ユーザインタフェースの独立|立山 義祐,寺田 実 (東京大学)|
35-14|アイコンは投げられるか?|久野 靖 (筑波大学),角田 博保 (電気通信大学),大木 敦雄,粕川 正充 (筑波大学)|
35-15|生命的創発プログラミング--Emergent Programming as Life--|米澤 保雄 (愛知技術短期大学)|
35-16|仮想生物を利用したシミュレーションシステム|金磯 善博 (インテリジェント・テクノロジー),平野 一路 (日本IBM),美馬 のゆり,広田 光一,里見 充則 (東京大学)|
35-17|化学結合論をmetaphorとする情報の代謝モデル|永山 辰巳 (ソニーコンピュータサイエンス研究所)|
35-18|有機プログラミング事始め|中島 秀之 (電子技術総合研究所)|



!!36|1995-01-10 ~ 1995-01-12 箱根ホテル小涌園


36-1|非同期編集向き分散ファイルの試み|高橋 俊成,新保 淳,室田 真男 (東芝)|
36-2|ペンインタフェースを用いた分散KJ法システム|中島 一彰,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
36-3|オブジェクト駆動型リアルタイムシステムの構築と解析|吉田 聡,大原 茂之 (東海大学),澤田 勉 (エルグ)|
36-4|マルチメディアと情報の表現|砂原 秀樹 (奈良先端大/電通大)|
36-5|テスト問題による将棋プログラムの評価|松原 仁,飯田 弘之 (電子技術総合研究所)|
36-6|演奏表情の表現と重奏システムへの応用|五十嵐 滋,辻 尚史,千葉 大春,松下 昌弘,小川 大典,彌富 あかね,清野 桂子 (筑波大学)|
36-7|構文にS式を使った画像処理システムの作成|別府 二郎,多田 好克 (電気通信大学)|
36-8|3次Bezier曲線の一表現法|大野 義夫 (慶應義塾大学)|
36-9|マルチプレーヤーゲームを作ってみたら --ギャラクティック・フリートレーダーズ製作記--|粕川 正充 (お茶の水女子大学)|
36-10|招待講演: 免疫と情報|多田 富雄 (東京大学)|
36-11|冷たい心でも協調は可能か--自律エージェントの協調発想の論理--|伊藤 昭,矢野 博之 (郵政省)|
36-12|リアルタイム時相論理+状態機械によるソフトウェア仕様記述手法の提案|山根 智 (島根大学)|
36-13|意味コンピューティングに向けて|尾内 理紀夫,高田 敏弘,鷲坂 光一 (NTT)|
36-14|自動生成を考慮した制約の定義|添野 隆,宮寺 庸造,近谷 英昭 (東京電機大学)|
36-15|C言語に対する形式的意味記述の一手法|篠崎 政久,宮寺 庸造,米田 信夫 (東京電機大学)|
36-16|ソフトウェアの部分的なハードウェア化|斎藤 正伸,多田 好克 (電気通信大学)|
36-17|統計情報を用いた自然言語処理|堤 純也,新田 朋晃,小野 孝太郎,延澤 志保,孫 大江,斎藤 博昭,中西 正和 (慶應義塾大学)|
36-18|ペン指向ウインドウシステム「未(HITSUJI)」の研究|玉川 尚太朗,小島 大吾,平井 孝史,中島 一彰,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
36-19|囲碁対局システムの研究|吉田 真,丸山 啓 (東京農工大学),丸山 真佐夫 (木更津高専),早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
36-20|日本語文章作成環境の研究|天野 純一,伊藤 聡,丸山 芳男,雀ヶ野 史子,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
36-21|システム構成を容易に変更できるOS OS/omicron V4|早川 栄一,森永 智之,加藤 泰志,並木 美太郎,高橋 延匡 (東京農工大学)|
36-22|文書創作活動を支援する手書き計算機環境の一つの試み|加藤 直樹,中川 正樹 (東京農工大学)|




!!37|1996-01-09 ~ 1996-01-11 箱根ホテル小涌園

37-1|手書きインタフェースのその後とこれから|中川 正樹 (東京農工大学)|
37-2|なめらかなユーザインタフェース|増井 俊之,水口 充,George Borden,柏木 宏一 (シャープ)|
37-3|双方向CATVとオンライン教材を用いた遠隔教育の試み|安村 通晃,佐藤 宏之 (慶應義塾大学)|
37-4|意味コンピューティングへの第一歩 --プロトコル解析支援システム--|尾内 理紀夫,高田 敏弘,鷲坂 光一,青柳 滋己 (NTT)|
37-5|プログラミング教育におけるスタックの扱い|白井 千恵子,二村 良彦 (早稲田大学)|
37-6|自己組織化する計算の理論について|米津 光浩,中西 正和 (慶應義塾大学)|
37-7|Epistemic Programming Toward a New Programming Paradigm for Scientific Discovery|程 京徳 (九州大学)|
37-8|円周率 --高速計算法と統計性-- (3)|高橋 大介,金田 康正 (東京大学)|
37-9|近似式を多様化する混合展開形式|浜田 穂積 (電気通信大学)|
37-10|倍の計算は倍の時間で済むか|永松 礼夫 (会津大学),古市 実裕,出口 光一郎 (東京大学)|
37-11|属性グラフ文法に基づいた構文指向Hichartエディタ|安斎 公士 (関東学園大学),安達 由洋,土屋 賢省 (東洋大学),夜久 竹夫 (日本大学)|
37-12|プログラムの理解を支援する動的監視システムDONATS|浅川 忠彦,西見 泰浩,板野 肯三 (筑波大学)|
37-13|招待講演: コンピュータ蟻地獄からの大脱走|及川 昭文 (総合研究大学院大学)|
37-14|日本の揺籃期のコンピュータのソフトウェア的復刻|大駒 誠一 (慶應義塾大学)|
37-15|PC-UNIXのある環境|前野 年紀,太田 昌孝 (東京工業大学),村上 弘 (電気通信大学)|
37-16|ATMを用いた分散環境下での共有メモリの実現|中村 嘉志,多田 好克 (電気通信大学)|
37-17|アーケードゲームのテクノロジ (その1)|宮沢 篤 (日本IBM),駒野目 裕久 (池上通信機)|
37-18|ゲームにおける戦術アルゴリズムの自動獲得|杉山 智則,山口 文彦,中西 正和 (慶應義塾大学)|
37-19|OS/omicron第4版のためのマイクロカーネルの開発|森永 智之,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
37-20|プロセッサ性能を調整する制御方式の実現と評価|谷口 秀夫 (九州大学)|
37-21|Cenju-3 へのoccamの実装|稲田 太,多田 好克 (電気通信大学)|
37-22|フラクタル音楽|斎藤 隆文 (NTT)|
37-23|音楽情報処理とオブジェクト指向|平賀 瑠美,五十嵐 滋,松浦 陽平 (筑波大学)|
37-24|GCの視覚化|萩原 拓也,田中 詠子,岩井 輝男,田中 良夫,前田 敦司,中西 正和 (慶應義塾大学),松井 祥悟 (神奈川大学)|
37-25|BNFの学習を支援するFull BASIC言語処理系の開発|橋本 裕,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
37-26|ペンウィンドウシステム "未" におけるユーザインタフェースの評価環境の実現|二村 尚,中島 一彰,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
37-27|OS/omicron V4における浮動小数点演算エミュレータの実装|山本 康弘,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|




!!38|1997-01-08 ~ 1997-01-10 箱根ホテル小涌園


38-1|知的制御プログラムの数理的基礎について|五十嵐 滋,水谷 哲也,塩 雅之,白銀 哲也 (筑波大学),冨田 康治 (機械技術研究所)|
38-2|線形論理上の帰納推論|山口 文彦 (慶應義塾大学)|
38-3|プログラムの類似性判定とクラスタリング|寺田 実 (東京大学)|
38-4|マルチメディアデータ検索のための言語情報を援用したカラー画像中の文字認識|中村 昌志,鷲坂 光一,山崎 憲一,尾内 理紀夫 (NTT)|
38-5|A-Life的手法による自律レイアウトを用いた多属性情報可視化|水口 充 (シャープ)|
38-6|アイコン投げシェル|久野 靖,大木 敦雄 (筑波大学),粕川 正充 (お茶の水女子大学),角田 博保 (電気通信大学)|
38-7|見えて触れるプログラミング言語|原田 康徳,宮本 健司 (NTT)|
38-8|Lisp処理系におけるヒープ領域のアクセスの解析|岩井 輝男 (慶應義塾大学)|
38-9|あるマシン工房の事例 --- TAO/SILENTの開発|竹内 郁雄,吉田 雅治,山崎 憲一,天海 良治 (NTT)|
38-10|招待講演:ドラッグデザインとコンピュータ|板井 昭子 (医薬分子設計研究所)|
38-11|「倉庫番」の問題の自動作成|松原 仁 (電子技術総合研究所),村瀬 芳生,平賀 譲 (図書館情報大学)|
38-12|ゲームマシンとポリゴンとテキスチャマッピングと....|宮沢 篤 (日本IBM)|
38-13|n-gram解析を用いたプログラム中の非定型パターン・欠損の検出|吉川 裕之,貴島 寿郎,梅村 恭司 (豊橋技術科学大学)|
38-14|移動エージェントフレームワーク:Agletsについて|美馬 義亮,D. B.Lange,小坂 一也,山本 学,A. Yariv,大島 満 (日本IBM)|
38-15|プログラミング教育を支援する言語処理系の開発|橋本 裕,早川 栄一,並木 美太郎,高橋 延匡 (東京農工大学)|
38-16|コンパイラ・エンジニアリング|渡邊 坦,鈴木 貢 (電気通信大学)|
38-17|キューマシンアーキテクチャとその並列Lisp処理系への応用|前田 敦司 (慶應義塾大学)|
38-18|事例ベース並列プログラミング|山崎 勝弘,松田 浩一,安藤 彰一,朝倉 啓之 (立命館大学)|
38-19|確率的探索手法と記号処理|甲元 洋 (日立製作所)|
38-20|OS/omicron V4におけるJava仮想マシンの設計と実現|山本 康弘 (東京農工大学)|
38-21|OS/omicron 第4版におけるデバイス管理とウィンドウシステムの実現|佐藤 元信 (東京農工大学)|




!!39|1998-01-07 ~ 1998-01-09 箱根ホテル小涌園


39-1|コンピュータによる建築構造設計支援のあり方について|稲田 達夫 (三菱地所)|
39-2|データ依存関係の表現を明確にするプログラミング法|大場 克彦 (京都医療技術短大),貴島 寿郎 (豊橋技術科学大学)|
39-3|DNAコンピュータ:その現状と可能性|榊原 康文 (東京電機大学),萩谷 昌己 (東京大学),横森 貴 (電気通信大学)|
39-4|教育用ソフトウェアシステムの設計における視点|澤田 伸一,坂東 宏和,中川 正樹 (東京農工大学)|
39-5|WWWによる教材提供とその功罪|藤村 直美 (九州芸術工科大学)|
39-6|大学でのパブリックコンピュータを考える-情報教育とその環境-|筧 捷彦,原田 康也 (早稲田大学),山本 喜一 (慶應義塾大学)|
39-7|電子メールで原稿を修正する方法|竹内 郁雄 (電気通信大学)|
39-8|qmailを使った安全なメイル環境|前野 年紀 (東京工業大学)|
39-9|呼んでも君は振り向いてくれない|近山 隆 (東京大学),藤瀬 哲朗 (三菱総合研究所)|
39-10|AP3000上での並列記号・代数計算およびその暗号への応用|野呂 正行 (富士通研究所)|
39-11|招待講演: コンピュータメーカーにおけるサービスビジネスの展開|菊田 泰代 (富士通)|
39-12|Javaの高速化|志村 浩也,河場 基行,木村 康則 (富士通研究所)|
39-13|名前置換えプログラム -動的スコープの場合-|和田 英一 (富士通研究所)|
39-14|テキスト形式のContinuationの生成とそのプログラミング|下川 僚子,梅村 恭司 (豊橋技術科学大学)|
39-15|新しいCPUの提案|原田 康徳 (NTT)|
39-16|Daphneによる音楽表現の形式化|平賀 瑠美,五十嵐 滋,劉 剣利 (筑波大学)|
39-17|日本語における有繋文字列|斉藤 博明,中西 正和 (慶應義塾大学)|
39-18|計算機屋と歴史学者の協調作業-計算機の専門家が非専門家のプロジェクトに参加して-|並木 美太郎 (東京農工大学)|
39-19|「楽しさ」を付加した教育支援システムの設計と試作|坂東 宏和,澤田 伸一,中川 正樹 (東京農工大学)|
39-20|コンピュータミュージックを利用した情報処理教育|馬場 伊美子 (七尾短期大学)|
39-21|出現頻度の変動を利用したキーワード抽出アルゴリズムの索引生成への応用|白倉 悟子,小川 貴英 (津田塾大学),梅村 恭司 (豊橋技術科学大学)|



!!40|1999-01-12 ~ 1999-01-14 箱根ホテル小涌園

40-1|図形定数を扱うためのプリプロセッサの実装|内田 淳,梅村 恭司 (豊橋技術科学大学)|
40-2|日本語プログラム言語の設計|今城 哲二 (日立製作所)|
40-3|実世界指向プログラミング|増井 俊之 (ソニーコンピュータサイエンス研究所)|
40-4|人にやさしい視覚表現を持つプレゼンシステム|赤池 英夫,角田 博保 (電気通信大学)|
40-5|単眼ビデオカメラによるバーチャルキーボード|松井 望,山本 喜一 (慶應義塾大学)|
40-6|教育用計算機におけるファイルシステムの運用と問題|藤村 直美,来海 義英,平山 善一 (九州芸術工科大学)|
40-7|「楽しさ」を重視した教育支援ツールの設計と試作|坂東 宏和,澤田 伸一,中川 正樹 (東京農工大学)|
40-8|逆算法による詰め将棋問題の生成について|松原 仁 (電子技術総合研究所),村瀬 芳生 (日本総合研究所),平賀 譲 (情報大)|
40-9|補完類似度による地名情報の抽出|山本 英子,梅村 恭司 (豊橋技術科学大学)|
40-10|招待講演: 計算機の歴史の研究の現状|大駒 誠一 (慶應義塾大学)|
40-11|文科系学生に暗号が理解できるか?RSA暗号のミニ実験からプログラム教育へ?|藤中 恵 (常磐短大)|
40-12|数式処理システムの現代暗号への応用|竹島 卓 (富士通研究所)|
40-13|MPUの性能に応じた共通鍵暗号の高速実装法|下山 武司 (通信・放送機構)|
40-14|エンヴェロープ理論に基づく実時間知的プログラムの数理的表現ならびに解析|塩 雅之,五十嵐 滋,水谷 哲也 (筑波大学)|
40-15|"可五感化"という新しい感覚に基づいたシミュレーション・プログラミング|土屋 敏明,桑原 邦郎 (計算流体力学研究所),米澤 彰二,武田 邦彦 (芝浦工業大学)|
40-16|並列ガーベジコレクションの実用化技術|松井 祥悟 (神奈川大学),田中 良夫 (新情報処理開発機構),前田 敦司 (電気通信大学),中西 正和 (慶應義塾大学)|
40-17|メイリングリスト運営の経験と課題〜個人で運用するMLを目指して〜|前野 年紀 (東京工業大学)|
40-18|情報検索/データマイニングツールとしてのconcord|澤田流 布一,下川 僚子,梅村 恭司 (豊橋技術科学大学)|
40-19|対話型電子白版における教育用ソフトウェアの設計と試作|堀田 耕一郎,澤田 伸一,中川 正樹 (東京農工大学)|
40-20|ユーザの視点にたったソフトウエアデザインの研究|楠 房子,吉橋 昭夫,上田 絵里,坂田 純一郎,澤野 鯛子 (多摩美術大学)|
40-21|方程式を使用しないシミュレーション・プログラミング|豊高 宏典,米澤 彰二,武田 邦彦 (芝浦工業大学),土屋 敏明 (計算流体力学研究所)|
40-22|自然現象を連続化しないシミュレーション・プログラミング|米澤 彰二,武田 邦彦 (芝浦工業大学),土屋 敏明 (計算流体力学研究所)|





!!41|2000-01-11 ~ 2000-01-13 箱根ホテル小涌園


41-1|回収率に基づきヒープサイズを動的に変更する世代GC方式|吉川 隆英,近山 隆 (東京大学)|
41-2|検証系を用いたアルゴリズムの発見|萩谷 昌己 (東京大学)|
41-3|PSYCHE：楽曲分析とその応用を中心として|劉 剣利,小池 宏幸,水谷 哲也,塩 雅之 (筑波大学),平賀 瑠美,五十嵐 滋 (筑波技術短大)|
41-4|手書きスケッチによるモデリングシステムTeddy|五十嵐 健夫,田中 英彦 (東京大学),松岡 聡 (東京工業大学)|
41-5|列車運行情報の可視化|斎藤 隆文 (東京農工大学),飯野 昭 (住鉱情報システム)|
41-6|状況情報を利用した外国語学習支援|明関 賢太郎,安村 通晃 (慶應義塾大学),西村 則久 (岩国市役所)|
41-7|カーネル拡張のための効率的な開発環境|鈴鹿 倫之,中村 嘉志,多田 好克 (電気通信大学)|
41-8|軽量プロセス・ライブラリ Lesser Bear：スケジューラの並列化|小熊 寿,中山 泰一 (電気通信大学)|
41-9|招待講演: 情報化時代における科学と芸術の新しい共創関係について|坂根 巌夫 (国際情報科学芸術アカデミー)|
41-10|ワークプロセス記述言語とコミュニケーション場のマネジメントシステム WorkEnsemble|林 祥一,鷹合 基行 (富士ゼロックス)|
41-11|Java in Real World−Javaはどこまで使える言語か|前田 敦司,山内 斉 (電気通信大学)|
41-12|逆ポインタを持つcons|原田 康徳 (さきがけ21)|
41-13|高速Java実行環境JeanPaulの開発|千葉 雄司 (日立製作所)|
41-14|SuperFLD−究極のコードを求めて|藤波 順久 (ソニー)|
41-15|日本語の技術文書における技術用語に着目したダイナミックプログラムでの検索方法|山本 英子,梅村 恭司 (豊橋技術科学大学)|
41-16|日本語参考文献データベース構築システム|三平 善郎,山本 喜一 (慶應義塾大学)|
41-17|情報要求 (キュエリー) の構造に着目した語の重み付け|大場 信乃 (津田塾大学)|
41-18|並列組み合わせ最適化ライブラリPopkern|横山 大作,近山 隆 (東京大学)|
41-19|プログラム内部動作の可視化の試み|鈴木 透,斎藤 隆文 (東京農工大学)|
41-20|相互作用の促進を目指したグループ学習支援システム|楠 房子 (多摩美術大学),杉本 雅則 (東京大学),橋爪 宏達 (NACSIS)|




!!42|2001-01-09 ~ 2001-01-11 箱根ホテル小涌園


42-1|プロジェクト406|中川 圭介 (無)|
42-2|学校教育用オブジェクト指向言語「Dolittle」の提案|兼宗 進,久野 靖 (筑波大学)|
42-3|振り仮名を振ること|橋爪 宏達 (国立情報学研),杉本 雅則 (東京大学)|
42-4|JavaでSchemeを書いてみれば|湯淺 太一 (京都大学)|
42-5|最長片道きっぷ-理論と実践-|葛西 隆也,宮代 隆平 (東京大学)|
42-6|制約に基づく図形描画アプリケーションの研究|林 好文,山本 喜一 (慶應義塾大学)|
42-7|MRSAとetによるOSの振舞いの定量的な測定|多田 好克 (電気通信大学)|
42-8|プログラム実行履歴情報に基づくソースコード読解支援システム|首藤 達生,寺田 実 (東京大学)|
42-9|バーチャルリアリティ技術は何を目指すのか|廣瀬 通孝 (東京大学)|
42-10|リアルタイム通信向け予約型帯域保証機構の開発|毛利 公一,吉澤 康文 (東京農工大学)|
42-11|システムの負荷を考慮した負荷分散ルータの開発|笠井 秀一,毛利 公一,吉澤 康文 (東京農工大学)|
42-12|DJBツールとサイト運用|前野 年紀 (東京工業大学)|
42-13|電子流通基盤SPAgentの目指すもの|高橋 俊成,梶浦 正浩,後藤 哲也,秋山 浩一郎,半田 豊 (東芝)|
42-14|文字コードに依存しない Webにおける外字の取り扱い方式の提案|来住 伸子 (津田塾大学)|
42-15|Java2Cトランスレータにおける例外処理の実現|千葉 雄司 (日立製作所)|
42-16|グローバルコンピューティングに適したJava実行環境の研究|蟻川 浩,河合 栄治,砂原 秀樹 (奈良先端科学技術大学院大学)|
42-17|身に着けるキーボード wearable keyboard|和田 英一 (富士通研究所)|
42-18|純統計処理によるキーワードの抽出実験|田中 路子,武田 善行,仲村 大也,山本 英子,梅村 恭司 (豊橋技術科学大学)|
42-19|ワークプロセスにおけるコミュニケーション場のマネジメントシステムTeamEnsemble|林 祥一 (富士ゼロックス)|
42-20|PSYCHE:協調演奏システムを中心として|船田 宏聡,永田 恵典,酒井 祐樹,五十嵐 滋,水谷 哲也 (筑波大学)|
42-21|ある新種の算術生命体−An unusual arithgraphicial life−|佐藤 進也,天海 良治 (NTT),竹内 郁雄 (電気通信大学)|
42-22|ボードシステムにおけるコミュニケーション支援|楠 房子 (多摩美術大学),杉本 雅則 (東京大学),橋爪 宏達 (国立情報学研)|




!!43|2002-01-09 ~ 2002-01-11 箱根ホテル小涌園


43-1|コーパスの全部分文字列に対する統計量の計算: 辞書なしの情報検索に向けて|真田 亜紀子,梅村 恭司 (豊橋技術科学大学)|
43-2|感性を含むメッセージ生成支援システム|砂原 秀樹 (奈良先端科学技術大学院大学),斉藤 圭子,椎崎 真世 (津田塾大学)|
43-3|メイルにおける話題スレッドの要約への試み--あなたはメイルの話題の流れを把握できていますか?-|伊知地 宏 (ラムダ数学教育研究所),倉部 淳 (インタービジョン・レーザーフィッシュ)|
43-4|ポピュラー音楽のリズムセクション自動生成システムの試作|近山 隆 (東京大学)|
43-5|ロボカップへの挑戦|中山 康二,宮澤 慎一,竹内 郁雄 (電気通信大学)|
43-6|対話型電子白板と立ち位置検出装置を用いた遠隔授業支援システムの設計と試作|福井 賢二,石田 準,坂東 宏和,加藤 直樹,中川 正樹 (東京農工大学)|
43-7|コンピュータ博物館のための収集物と展示計画|野瀬 隆,小谷 善行,西村 恕彦 (東京農工大学)|
43-8|階層的クラスタリングに基づく多次元データの可視化|大野 晋哉,鉢呂 重喜,斎藤 隆文 (東京農工大学)|
43-9|未踏プロジェクト−現在じたばた真っ最中−|和田 健之介,和田 佳子,中口 孝雄,金子 勇 (アントラッド),石井 卓良 (デジタルファッション),星 和明 (アントラッド),西尾 泰和 (京都大学)|
43-10|招待講演: コンピュータ・セキュリティ・インシデント〜最近の傾向と対策〜|白橋 明弘 (ネットワンシステムズ)|
43-11|プログラム動作の類似度評価に基づく探索型デバッグ手法の拡張|植木 克彦,岡本 渉,田村 文隆,平山 雅之 (東芝)|
43-12|実行トレース中の繰り返しの発見によるプログラムアニメーションの短縮|樋口 直志,寺田 実 (東京大学)|
43-13|RDBとODBを融合するXML-DBフレームワーク|小松 誠 (メディアフロント)|
43-14|2倍ソート数列|作田 誠,新谷 誠,飯田 弘之 (静岡大学)|
43-15|アプリケーションプログラムのカーネル内実行による高速化|佐藤 喬,中村 嘉志,多田 好克 (電気通信大学)|
43-16|PC クラスタシステムFire Clusterにおけるジョブスケジューリング機構の設計|小堺 康之,兵頭 和樹,中山 泰一 (電気通信大学)|
43-17|量子コンピュータの命令セットアーキテクチャの一提案とそのシミュレータの構想|中條 拓伯,古屋 良二郎 (東京農工大学),大音 真由美,城 和貴 (奈良女子大学)|
43-18|SIMD型拡張命令をもっと使った最適化への道のり|藤波 順久 (ソニー),阿部 正佳 (東京大学)|
43-19|部分評価を応用した動的Webページのキャッシュ機構|竹辺 靖昭 (コグニティブリサーチラボ)|
43-20|未踏テキスト用シソーラスの自動構築システムの開発|山本 英子,梅村 恭司,舟宝 貴志,鈴木 建二,真田 亜紀子,Chakma Junan,武田 善行 (豊橋技術科学大学)|
43-21|楽曲分析システムDAPHNEを用いた演奏創造|國弘 竜徳,高田 聖,水谷 哲也 (筑波大学)|
43-22|Computation Scrapbooks of Emacs Lisp Runtime State|Richard Potter (PRESTO)|
43-23|生産ラインにおける制御用プログラム開発の効率化|山田 周司 (エスワイシステム)|




!!44|2003-01-08 ~ 2003-01-10 箱根ホテル小涌園

44-1|プログラミング言語教育補助システム PLESS|高岡 詠子,仙北谷 祐輔,小林 宏章,鈴木 信吾 (千歳科学技術大学)|
44-2|教育用オブジェクト指向言語「ドリトル」を活用した学校教育|兼宗 進 (筑波大学),中谷 多哉子 (エス・ラグーン),御手洗 理英 (アーマット),福井 眞吾,久野 靖 (筑波大学)|
44-3|高品質な遠隔授業/会議システムにおける問題点と使い勝手について|中野 瞳,堀良 彰,河原 一彦,平山 善一,藤村 直美 (九州芸術工科大学)|
44-4|アクションゲーム記述に特化した言語|西森 丈俊,久野 靖 (筑波大学)|
44-5|携帯型ゲーム機上の3次元描画ライブラリ|小関 一正,安田 絹子 (電気通信大学),多田 好克 (電気通信大学/産総研サイバーアシスト研究センタ)|
44-6|ゲノム丸ごと可視化|西尾 泰和,比戸 将平 (京都大学),和田 健之介,和田 佳子 (アントラッド),池村 淑道 (国立遺伝学研究所),金谷 重彦 (奈良先端科学技術大学院大学)|
44-7|センサデータベース管理システムの開発|川島 英之 (慶應義塾大学)|
44-8|Max-plus代数を用いた動的スケジューリング計画作成プログラム|五島 洋行 (日本総合研究所),増田 士朗 (都立科学技術大学)|
44-9|リアルタイム時系列データサーバーの開発|五島 洋行 (日本総合研究所),竹内 敬二,西澤 邦彦 (白山工業)|
44-10|音楽記述文法EMGによる楽曲の規則的構造の抽出|池田 剛,乾 伸雄,小谷 善行 (東京農工大学)|
44-11|プログラミング言語としての日本語|岡田 健,中鉢 欣秀 (慶應義塾大学),鈴木 弘 (東京都立航空工業高等専門学校),大岩 元 (慶應義塾大学)|
44-12|大語彙コーパスにおける高相関ペアの特定|梅村 恭司 (豊橋技術科学大学),山本 英子 (通信総合研究所)|
44-13|クラシック音楽CDのデータベースの設計|中森 眞理雄,福嶋 淳,村松 英二 (東京農工大学)|
44-14|PostgreSQLを用いた分散データベースの開発|永安 悟史 (慶應義塾大学大学院)|
44-15|招待講演: 金融工学の15年 -- 資産運用モデルと信用リスク計量モデル --|今野 浩 (中央大学)|
44-16|Intel系(IA-32)プロセッサのパフォーマンスモニタリングファシリティを利用したメモリプロファイリングツール|吉岡 弘隆 (ミラクル・リナックス株式会社)|
44-17|量子計算回路の設計とシミュレーターの開発|渡辺 宙志,鈴木 将,山崎 淳之介,湯川 諭,伊藤 伸泰 (東京大学)|
44-18|PDAを利用した匿名認証システムの構築|繁富 利恵,小川 貴英 (津田塾大学),副田 俊介,疋田 敏朗 (東京大学)|
44-19|プログラム変換による動的Webページ高速化の一手法|竹辺 靖昭 (コグニティブリサーチラボ株式会社)|
44-20|GDAを用いた動画検索システムの設計と実装|伊藤 一成,松井 洋 (慶應義塾大学大学院)|
44-21|XSLT変換の連鎖によるXMLエディタの実現|白井 智,外山 春彦,矢尾 浩,金井 達徳 (東芝研究開発センター)|
44-22|シナリオ図解化分析法によるオブジェクトモデリング|中鉢 欣秀 (慶應義塾大学),松澤 芳昭 (慶應義塾大学環境情報学部),大岩 元 (慶應義塾大学)|
44-23|簡単な規則に基づくメイルの要約|伊知地 宏 (ラムダ数学教育研究所),倉部 淳 (フロンテッジ・レーザーフィッシュ)|
